

P.Mon.Epiph. 134
Fibres ↑→
1. *rho-cross* ⲉⲓⲥ ⲡⲁ[ⲛⲧⲓ]ⲅⲣⲁⲫⲟⲛ ⲛ̄ⲧⲉⲡⲓⲥⲧⲟⲗⲏ ⲙ̄ⲡⲉⲛϫ[ⲟⲉⲓⲥ ⲛⲉⲓⲱⲧ] [.?]
2. (ⲡⲉⲡⲓⲥⲕ( )) ⲁⲛⲥⲙⲛ̄ⲧ̄ϥ ⲁⲛⲧ̄ⲛ̄ⲛⲟⲟⲩϥ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲁ[ⲅⲓⲱⲥⲩⲛⲏ] [.?]
3. ϫⲟⲟⲩϥ ⲛⲁϥ ⲁⲩⲱ ⲛ̄ⲧⲉⲧ̄ⲛ̄ϫⲛⲟⲩ ⲡⲁϫⲟⲉⲓⲥ ⲛ̄[.?]
4. ⲉⲓⲙⲉ [ⲉⲡ]ⲉⲥⲕⲟⲡⲟⲥ ⲛ̄ⲛ̄ⲣ̄ⲙ̄ϫ̣ⲏ̣ⲙⲉ ⲉϣⲱⲡⲉ ϥ[.?]
5. ⲛ̄ⲧⲁⲛⲕⲟⲧ̄ⲕ̄ ⲛ̄ⲧⲁ ⲓ(¨)ϣⲱⲣ̄ⲡ̄ ⲉⲧⲡⲟⲗⲓⲥ ⲛ̄ⲧⲉⲩϣⲏ [.?]
6. ⲟⲛ ϥⲟⲩⲱϣ*word-sep-apostrophe* ⲧⲣⲁⲉⲓ*word-sep-apostrophe* ⲁⲛ ⲥϩⲁ ⲓ(¨) ⲛⲁ ⲓ(¨) ϫⲉϣⲁ ⲓ(¨)ⲣ̄ ⲁⲡⲁ̣[.?]
7. ⲇⲉ ⲛ̄ⲧⲉⲧ̄ⲛ̄ϩⲁⲅⲓⲱⲥⲩⲛⲏ ⲉⲙⲁⲧⲉ ⲙ̄ⲛ̄ⲡⲁϫⲟⲉⲓⲥ ⲛ̣[.?]
Verso
*stauros*
[.?][ⲉⲓⲱ]ⲧ ⲉⲧⲟⲩⲁ(space)ⲃ ⲙ̄ⲡⲛⲓⲕⲟⲥ *stauros* ⲡⲉϥϣⲏⲣⲉ (ⲛ̄ⲉⲗⲁ( ))

P.Mon.Epiph. 143
1. ⲗ̣ⲟ̣[.?]
2. ⲧⲉ̣ϥ̣[.?]
3. ⲧⲉⲩ̣[ .3 .1 ] ̣ ⲉⲧⲉ
4.- ⲡⲓⲉⲗⲁ̣[ .3 ]ⲣ̣ⲟⲥ ⲥⲧⲉ
5.- ⲫⲁⲛⲟ[ⲥ .1 ]ⲧⲁⲡⲉⲛϫⲟ
6.- ⲉⲓⲥ ⲧⲏⲣ[ⲛ] ⲡⲁⲓ ⲛⲧⲁⲡⲥⲟ
7.- ⲫⲟⲥ ⲛⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲡⲁⲩⲗⲟⲥ
8. ϫⲟⲟⲥ ⲉⲧⲃⲏⲧϥ ϫⲉⲁϥⲡⲱ
9.- ϩⲧ ⲙⲙⲟϥ ⲉⲃⲟⲗ ⲁϥϫⲓ ⲛⲟⲩⲙⲟⲣ
10.- ⲫⲏ ⲛϩⲙϩⲁⲗ ⲁϥϣⲱⲡⲉ ⲛⲥⲙⲟⲧ
11. ⲛⲣⲱⲙⲉ ⲁⲩⲱ ϩⲙⲡⲉⲥⲭⲏⲙⲁ ⲁⲩϩⲉ
12. ⲉⲣⲟϥ ϩⲱⲥ ⲣⲱⲙⲉ ⲁ̣ϥⲑⲃⲃⲓⲟϥ ⲁϥϣⲱ
13.- ⲡⲉ ⲛⲥⲧⲙⲏⲧ ϣⲁϩⲣⲁⲓ ⲉⲡⲙⲁⲩ ⲉϣϫⲉ
14. ⲁⲡⲉⲛϫⲟⲉⲓⲥ ⲁⲩⲱ ⲡϫⲟⲉⲓⲥ ⲛⲟⲩⲟⲛ
15. ⲛⲓⲙ ⲑⲃⲃⲓⲟϥ ϩⲁⲣⲟⲛ ⲁⲛⲟⲛ ⲛⲣⲱⲙⲉ
16. ⲉⲧⲃⲉⲡⲉⲛⲟⲩϫⲁⲓ ⲡⲉⲧⲉϣϣⲉⲡⲉ ⲉ
17.- ⲣⲟⲛ ⲁⲛⲟⲛ ⲛⲣⲱⲙⲉ ⲉⲟⲩⲁϩⲛ ⲛⲥ
18.- ⲁⲡⲉⲥⲙⲟⲧ ⲙ̣ⲡⲉⲑⲃⲃⲓ ⲛⲧⲁⲡⲉⲛ
19.- ϫⲟⲉⲓⲥ ϣⲱⲡⲉ ⲛϩⲏⲧϥ ϩⲁⲣⲟⲛ
20. ⲅⲁⲓ ⲅⲁⲣ ⲁϥϫⲟⲟⲥ ⲛϭⲓ ⲡⲡⲁⲧⲣⲓⲁⲣ
21.- ⲭⲏ ⲁⲡⲁ ⲥⲉⲩⲏⲣⲟⲥ ϩⲛⲟⲩⲉⲓ ⲉⲛⲛⲉϥ
22.- ⲉⲡⲓⲥⲧⲟⲗⲏ ϫ̣ⲉ̣ⲕⲁⲓ ⲅⲁⲣ ϩⲱⲃ ⲛⲓⲙ ⲛ̣
23.- [.?][ϫ]ⲟ̣ⲉⲓⲥ ⲉⲩⲟ ⲛⲁⲛ ⲛ
24.- [.?][ⲛⲁⲛⲟ]ⲩϥ ⲁⲣⲓ ⲡⲛ
Verso
24.- 25
25. [.?][ⲛ]ⲁϣⲱ
26. [.?] ⲁⲩⲱ ⲧⲛⲛⲁϣ
27.- [.?]ⲕ̣ ⲙⲡⲉⲧⲛⲁⲥⲕⲁ
28.- [ⲛⲇⲁⲗⲓⲍⲉ] ⲛⲛⲓⲕⲟⲩⲓ ⲛⲑⲉ
29. [.?]ⲉⲓⲇ ⲇⲟⲟⲥ ϩⲙⲡⲉϥⲉⲩ
30.- ⲁⲛⲅⲉⲗⲓⲟⲛ ⲉⲧⲟⲩⲁⲁⲃ ⲁⲩⲱ ⲭⲱ
31.- ⲣⲓⲥ ⲥϩⲁⲓ ϩⲁϩ ⲕⲥⲟⲟⲩⲛ ⲉⲧⲃⲉⲛⲉⲛ
32.- ⲧⲁⲩϣⲱⲡⲉ ϫⲉⲁⲕϩⲟⲙⲟⲗⲟⲅⲉⲓ
33. ϩⲉⲃⲟⲗ ⲙⲡⲉⲛⲉⲓⲱⲧ ⲡⲛⲟϭ ⲛ
34.- ⲣⲱⲙⲉ ⲛⲛⲉⲛⲧⲁⲕϩⲟⲙⲟⲗⲟⲅⲉⲓ
35. ⲙⲙⲟⲟⲩ ⲁϥⲥϩⲁⲓ ⲛⲁⲓ ⲉⲧⲃⲉ
36.- ⲡⲉϩⲱⲃ ⲁⲩⲱ ⲉⲥ ϩⲏⲧⲉ ⲟⲛ ⲁⲕ
37.- ϩⲓⲥ ⲡⲁϩⲏⲧ ⲁⲙⲁⲧⲉ ⲟⲛ ϯⲛⲟⲩ
38. ⲙⲡⲉⲕϩⲁⲣⲉϩ ⲛⲧⲁⲡⲉⲛϫⲟ
39.- ⲉⲓⲥ ϫⲟⲟⲥ ϫⲉⲙⲙⲁⲣⲉ
40.- ⲡⲉⲧⲛϣⲁϫⲉ ϣⲱⲡⲉ ⲛ
41.- ⲥⲉ ⲛⲥⲉ ⲁⲩⲱ ⲡⲉⲧⲛⲙⲙ
42.- ⲟⲛ ⲛⲙⲟⲛ ⲙⲡⲉⲕⲣ
43. ⲡⲙⲉⲩⲉ ⲙⲡⲉⲛⲧⲁⲕ
44.- ϩⲟⲙⲟⲗⲟⲅⲉⲓ ⲙ
45.- ⲙⲟϥ ⲛ[ⲛ]ⲁϩⲣⲛ
46.- ⲡⲛⲟ[ϭ ⲛ]ⲣⲱ
47.- ⲙⲉ [.3 .1]
blank

