

P.Mon.Epiph. 104
Fibres ↑ →
1. [.?]ⲟⲩⲗⲓⲥ ⲧⲁⲙⲟ*word-sep-apostrophe* ⲙ̄ⲙⲟⲛ ϫⲉⲙ̄ⲛ̄
2.- [.?]ⲥ̣ ⲉⲃⲟⲗ ϫⲉⲡⲉⲧⲉⲩⲟ*word-sep-apostrophe* ⲛ̄ϩ̄ⲙ̄
3.- [.?] ⲉⲧⲃⲉⲡⲁ ⲓ(¨) ⲡⲉϫⲁϥ ϩ̄ⲙ̄
4.- [.?][ⲁⲡⲟ]ⲥⲧⲟⲗⲟⲥ ϫⲉϩⲁϩ ⲛ̄ⲥⲟⲡ ϥ̣ⲙ̣
5.- ϫⲓ]ⲧ̄ϥ̄ ⲛ̄ϭⲟⲛ̄ⲥ̄ ⲙⲁⲩⲁⲁϥ [.3]
6. [.?]ⲧ.2ⲧⲁϩⲉ ϩⲱ
7. [.?]ⲁ ⲓ(¨)ⲏⲣϩ ⲉ
8.- [.?]ⲃ̣ⲉ ⲁⲉ ⲓ(¨)ⲣ̄ϩ̄ ⲧⲁⲕ

P.Mon.Epiph. 105
1. ⲣ ⲡⲁⲙⲉⲩⲉ ⲛ̄ⲅ̄ϣⲗ[ⲏⲗ ⲉϫⲱⲓ ϩⲙⲡϥⲓ ⲉϩⲣ-]
2. ⲁ ⲓ(¨) ⲛ̄ⲛⲉⲕϭⲓϫ ⲉⲧⲟⲩⲁ[ⲁⲃ ⲛ̄ⲧⲉⲡⲛⲟⲩⲧⲉ ⲛⲁ]
3. ⲛⲁ ⲓ(¨) ⲛ̄ⲧⲁⲣ̄ ⲡⲉϥⲟⲩⲱϣ [.?]
4. ⲕⲉ ⲅⲁⲣ ⲉⲓⲙ̄ⲙⲁ ⲛⲓⲙ ⲛ̄ⲧ[.?]
5. ⲧⲟⲗⲏ ⲁⲛⲟⲕ ⲡⲉⲕϩⲙϩⲁ̣ⲗ̣ .1[.?]
6. ⲁⲩⲱ ⲟⲛ ⲉⲣϣⲁⲛⲡⲛⲟⲩⲧⲉ ϯ ⲑⲉ .1[.?]
7. ⲛ̣ⲁϥ ⲛ̄ϥ̄ⲣ̄ ⲟⲩⲛⲁ*word-sep-apostrophe* ⲛⲏⲙⲏⲉⲓ ⲉⲓⲛⲁ̣[.?]
8. ⲃⲏⲧ̄ⲕ̄ ⲁⲕⲥϩⲁ ⲓ(¨) ⲛⲁⲓ ϫⲉⲉⲓⲱⲧ [.?]
9. ⲁⲛ ⲁⲡⲁϩⲏⲧ ϩⲓⲥⲉ ⲁⲗⲗⲁ̣ ⲉⲕϣⲁ[ⲛⲥϩⲁ ⲓ(¨)]
10. ⲛⲁ ⲓ(¨) ϫⲉⲡⲁϣⲏⲣⲉ ⲏ̄ ⲡⲁϩⲙϩⲁⲗ ϣⲁ[ⲣⲉⲡⲁ-]
11. ϩⲏⲧ ⲙ̄ⲧⲟⲛ ⲁⲛⲟⲕ ⲡⲱⲕ ⲅⲁⲣ ⲙ̄ⲡ[.?]
12. ⲛ̄ⲉⲓ ⲉⲛϩⲏⲧ ϣⲁⲛ̣ⲧⲉⲡϣⲁ ⲟⲩⲉⲓ.2[.1]
13. ⲉⲣϣⲁⲛⲡⲛⲟⲩⲧⲉ ϯ ⲑⲉ ⲛⲁ ⲓ(¨) ⲛ̄ⲧⲉⲛⲉⲕϣⲗⲏⲗ
14. ⲧⲁϩⲟⲉⲓ ϯⲛⲁⲉⲓ ⲉⲛϩⲏⲧ ⲛ̄ⲧⲁⲡⲣⲟⲥ
Verso
14.- *rho-cross* ⲡϫⲁⲩⲙⲟⲉⲓⲧ ⲉⲧⲡⲁⲛⲟ[ⲩϥ] [.?]
15. ⲕⲩⲛⲉⲓ ⲛ̄ⲧⲉⲕⲙ̄ⲛ̄ⲧ̄ϫⲟⲉⲓⲥ ⲁⲉⲓ̣[.2]
16. ⲟⲩⲁϣⲏ ⲛ̄ⲉⲧⲡⲱ ⲉϫⲱ ⲓ(¨) ⲁⲣⲓ [ⲧⲁⲅⲁ-]
17. ⲡⲏ ϣⲗⲏⲗ ⲉϫⲱ ⲓ(¨) ⲛ̄ⲧⲉⲡⲛⲟⲩⲧⲉ [ϯ]
18. ⲑⲉ ⲛⲁ ⲓ(¨) ⲛ̄ⲧⲁϩⲁⲣⲉϩ ⲉⲣⲟⲟⲩ
19. ⲙⲙⲟⲛ ϯϣⲁⲁⲧ ⲉⲙⲁⲧⲉ
20. ⲟⲩϫⲁ ⲓ(¨) ϩ̄ⲙ̄ⲡϫⲟⲉⲓⲥ
21. *rho-cross* ⲧⲁ[ⲁ]ⲥ ⲙ̄ⲙⲁⲙⲉⲣⲓⲧ ⲛ̄
22.- [ⲉⲓ]ⲱ̣ⲧ ⲁⲩⲱ̣ [ⲛ̄ϫ]ⲟⲉⲓⲥ ⲛ̄ⲣ
23.- ⲉϥϣⲉⲙϣⲉ ⲛⲟⲩⲧⲉ ⲉⲧⲙ̄ϣⲁ ⲛ̄
24.- ⲧⲁⲉⲓⲱ ⲛⲓⲙ ⲁⲡⲁ  ⲓ(¨)ⲥⲁⲕ
25. ⲡⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ ϩⲓⲧ̄ⲛ̄
26.-  ⲓ(¨)ⲱⲥⲏⲫ [ⲡ]ⲉⲕϣⲏⲣⲉ
27. ⲁⲩⲱ ⲛ̄[ϩⲙ]ϩⲁⲗ (ⲛ̄ⲉⲗⲁⲭ( ))
28. ⲛ̄ⲣⲉϥⲣ̄ ⲛⲟⲃⲉ

P.Mon.Epiph. 106
Fibres ↑ →
1. [*stauros* ⲡ]ⲁϫⲟⲉⲓⲥ ⲛⲉⲓⲱⲧ ⲉⲧⲟⲩⲁⲁⲃ ⲉⲧⲙ̄ⲡϣⲁ ⲛ̣.2ⲉ.5ⲁ.5[ⲁⲩ]ⲱ̣ ⲛⲡⲛⲉⲩⲙⲁⲧⲟⲫⲟⲣ[ⲟⲥ ⲉ]ⲡⲓⲫⲁⲛⲓⲟⲥ
2. ⲡ̄ϥ̄ϩⲙϩⲁⲗ
3. ⳁ ⲡⲡⲣⲟϩⲟⲓⲙⲓⲱⲛ ϯⲡⲣⲟⲥⲕⲩⲛⲉⲓ ⲁⲩⲱ ϯⲁⲥⲡⲁⲍⲉ ⲛ̄ⲡⲓⲭⲛⲟⲥ ⲛ̄ⲛ̄ⲟⲩⲣⲁⲧⲉ ⲛ̄ⲧⲉⲕⲙ̄ⲛ̄ⲧⲙⲁ ⲓ(¨)ⲛⲟⲩⲧⲉ ⲛ̄ⲉⲓⲱⲧ
4. [ⲉⲧⲟⲩⲁⲁ]ⲃ ⲁⲩⲱ ϯⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲁⲧⲣⲉⲕⲣ ⲡⲁⲙⲉⲩⲉ ϩ̄ⲛ̄ⲡⲃⲉⲓ ⲉϩⲣⲁ ⲓ(¨) ⲛ̄ⲛⲉⲕϭⲓϫ ⲧ̄ⲥ̄ ⲉⲧϣⲏⲡ ⲛ̄ⲛⲁϩⲣ̄ⲛ̄
5.- ⲡⲛⲟⲩⲧⲉ ⲛ̄ϥ̄ϯ ⲑⲉ ⲛⲁ ⲓ(¨) ⲛ̄ⲧⲁⲙⲟⲟϣⲉ ϩ̄ⲛ̄ⲡⲉⲧⲉⲣ ⲁⲛⲁϥ ⲛ̄ⲡ̄ϥ̄ⲙ̄ⲧ̄ⲱ ⲉⲃⲟⲗ ⲛ̄ϥ̄ .1̄.1̄.5̄.1̄.1̄
6. [.2ⲯ]ⲩ̣ⲭⲏ ⲉⲧ̣ⲣ̄ϥ̄ⲉⲓ ⲏ̄ ⲉⲧⲛⲏⲩ ⲉϩⲣⲁ ⲓ(¨) ⲛ̄ⲛ̄ϥ̄ϭⲓϫ ⲧ̄ⲥ̄ ⲉⲧϩⲁϩⲟⲧⲉ ϫⲉⲟⲩϩⲟⲧⲉ ⲙ̄ⲛ̄ⲟⲩⲥⲧⲱⲧ
7.- [ⲡⲉ ϩⲉ ⲉϩⲣⲁⲓ ⲉⲛ]ϭ̣ⲓ̣ϫ̣ ⲧⲥ ⲛ̄ⲡⲛⲟⲩⲧⲉ ⲉⲧⲱⲛ̄ϩ̄ ⲙⲁⲗⲓⲥⲧⲁ ⲉⲣ̄ϥ̄ⲉⲣ ⲛⲟⲃⲉ ⲛ̄ⲧⲁⲙⲓⲛⲉ ⲁⲩⲱ ⲛ̄ϥ̄ⲁⲁⲧ
8. [.9]ϩⲁ̣.2̄ ⲧⲟ ⲩ̈ⲡⲟⲡⲟⲇⲓⲟⲛ ⲛ̄ⲛⲉⲧⲛⲟ[ⲩⲣ]ⲁⲧⲉ ⲛⲧⲉⲡⲁⲣⲁϣⲉ ϫⲱⲕ ⲉⲃⲟⲗ ϫⲉ̣.1[.4]
9. [.14] ϩⲓϫⲛⲛ̣ϩⲱⲃ.1 ⲙⲙⲟⲟⲩ ⲧⲁ ⲓ(¨)ⲧⲉ ⲑⲉ ⲉϯⲉⲡⲉⲓⲑⲉⲓ ⲉⲛⲁⲩ ⲉⲡⲉⲧⲛ̄ϩⲟ
10. [.?]ⲙⲁ ⲓ(¨)ⲛⲟⲩⲧⲉ ⲛ̄ⲉⲓⲱⲧ ⲁⲩⲱ ϯⲡⲣⲟⲥⲕⲩⲛⲉⲓ ⲛ̄ⲡⲁⲉⲓⲱⲧ ⲡⲥⲟⲛ *stauros*

P.Mon.Epiph. 131
Fibres ↑→
1. ⲣ ⲡⲓⲥⲧⲉⲩⲉ ⲛⲁ ⲓ(¨) ⲡⲁⲙⲉⲣⲓⲧ ⲛ̄ⲉⲓⲱⲧ ⲉⲧⲟⲩⲁⲁⲃ ϫⲉⲉϩⲛⲁ ⲓ(¨) ⲉⲛⲉⲉϣⲁ ⲓ(¨)ϭⲛ̄ ⲉⲩⲕⲁⲓⲣⲓⲁ ⲛ̄ⲧⲁ
2.- ⲥϩⲁ ⲓ(¨) ⲛ̄ⲛⲁⲩ ⲛⲓⲙ ⲉ ⲓ(¨)ⲡⲣⲟⲥⲕⲩⲛⲉⲓ ⲛ̄ⲧⲉⲕⲙⲛ̄ⲧ̄ⲉⲓⲱⲧ ⲉⲧⲟⲩⲁⲁⲃ, ⲟⲩⲛ̄ⲧⲁ ⲓ(¨) ⲟⲩⲛⲟϭ ⲅⲁⲣ
3. ⲙ̄ⲡⲓⲥⲧⲓⲥ ⲉϩⲟⲩⲛ ⲉⲣⲟⲕ ⲇⲓⲕⲁⲓⲱⲥ *middot* ⲁⲗⲗⲁ ⲙⲁ ⲓ(¨)ϭⲓⲛⲉ *middot* ⲁⲩⲱ ⲟⲛ ⲛⲉⲑⲗⲓⲯⲓⲥ ⲉⲧⲕⲱⲧⲉ ⲉⲡⲕⲟⲥ
4.- ⲙⲟⲥ ⲧⲉⲛⲟⲩ ⲙ̄ⲛ̄ⲡⲙⲟⲩ ⲉⲧ*word-sep-apostrophe*ϩⲓϫⲱⲛ ⲥⲭⲉⲇⲟⲛ ⲁⲩⲁⲁⲧ*word-sep-apostrophe* ⲛ̄[ⲕ]ⲱⲱⲥ*middot* ϯⲧⲁⲙⲟ̣ [ⲛ̄ⲧⲉ]ⲕ̣[ⲙ̄ⲛ̄ⲧ̄]
5.- ⲉⲓⲱⲧ ⲉⲧⲟⲩⲁⲁⲃ ϫⲉⲛ̄ⲧⲉⲣⲉⲡⲑⲉⲟⲫⲓⲗⲉⲥⲧⲁⲧⲟⲥ ⲛⲇⲓⲁⲕⲟⲛⲟⲥ ⲙ̄ⲡⲉⲛϫⲟⲉⲓⲥ ⲛ̄ⲉⲓⲱⲧ ⲉⲧⲟⲩⲁ[ⲁⲃ]
6. ⲡⲁⲣⲭⲓⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲡⲉⲛⲧⲁϥⲉⲛ ⲡⲕⲏⲣⲩⲅⲙⲁ ⲉⲓ*word-sep-apostrophe* ⲉϩⲏⲧ*word-sep-apostrophe* ⲁϥϯ ⲟⲩⲉⲡⲓⲥⲧⲟⲗⲏ ⲛⲁ ⲓ(¨) ⲉⲧⲁ
7.- ⲡⲉⲛⲉⲓⲱⲧ ϫⲟⲉⲓⲥ ⲉⲧⲟⲩⲁⲁⲃⲧⲉ ⲡⲁⲣⲭⲓⲉⲡⲓⲥⲕⲟⲡⲟⲥ ϫⲉϫⲟⲟⲩⲥ ⲛⲁⲕ, ⲧⲁ ⲓ(¨) ⲧⲉⲛⲟⲩ ⲉⲕⲁϭ̄ⲛ̄ⲧ̄ⲥ̄
8. ⲙ̄ⲫⲟⲩⲛ ⲛ̄ⲧⲉ ⲓ(¨)ⲉⲡⲓⲥⲧⲟⲗⲏ ⲑⲉ ⲉⲧ̄ⲥ̄ⲟ ⲙ̄ⲙⲟⲥ*middot* ⲧⲁⲭⲁ ⲅⲁⲣ ⲛ̄ⲧⲁϥⲉⲣ ⲡⲱⲃ̄ϣ̄ ⲉϫⲟⲟⲩⲥ ⲛⲁⲕ
9. ⲛ̄ⲧⲉⲣⲉϥⲉⲓ*word-sep-apostrophe* ⲉⲣⲏⲥ *middot* ⲛⲁ ⲓ(¨) ⲉ ⲓ(¨)ⲥϩⲁ ⲓ(¨) ⲙ̄ⲙⲟⲟⲩ ϯⲡⲣⲟⲥⲕⲩⲛⲉⲓ ⲟⲛ ⲧⲉⲛⲟⲩ ⲁⲩⲱ ϯⲁⲥⲡⲁⲍⲉ
10. ⲛ̄ⲧⲉⲕⲙⲛ̄ⲧ̄ⲉⲓⲱⲧ ⲉⲧⲟⲩⲁⲁⲃ ⲉ ⲓ(¨)ⲁⲓⲧⲉⲓ ⲙ̄ⲙⲟⲕ ⲉⲣ̄ ⲡⲁⲙⲉⲉⲩⲉ ϩ̄ⲛ̄ⲛⲉⲕϣⲗⲏⲗ *rho-cross*̣
Verso
ⲣ ⲧⲁⲁⲥ ⲙ̄ⲡⲁⲙⲉⲣⲓⲧ*word-sep-apostrophe* ⲛ̄ⲉⲓⲱⲧ ⲉⲧⲟⲩⲁⲁⲃ ⲁⲩⲱ (ornament) ⲙ̄ⲙⲁ ⲓ(¨)ⲛⲟⲩⲧⲉ ⲛⲁⲙⲉ ⲉⲧⲙ̄ⲡϣⲁ ⲛ̄ⲧⲁⲉⲓⲟ ⲛⲓⲙ
ⲁⲡⲁ ⲉⲡⲓⲫⲁⲛⲉⲓⲟⲥ ⲡⲁ[ⲛⲁ]ⲭⲱⲣⲏⲧⲏⲥ*middot* (ornament) ϩⲓⲧ̄ⲛ̄ⲕⲱⲛⲥⲧⲁⲛⲧⲓⲛⲟⲥ ⲡⲉ ⲓ(¨)ⲉⲗⲁⲭⲓⲥⲧⲟⲥ ⳁ

P.Mon.Epiph. 133
Fibres ↑→
A
1. [.?][ⲑⲉ]ⲟ̣ⲫⲓⲗⲉⲓⲁ ⲛ̄ϫⲟⲉⲓⲥ ⲛ̄ⲥⲟⲛ ϫⲉϩ̄ⲙ̄ⲡⲟⲩⲱ[ϣ] [.?]
2. ⲙⲟ]ⲛⲁⲥⲧ[ⲏⲣⲓ]ⲟⲛ ϩ̄ⲙ̄ⲡⲟⲟⲩ ⲛ̄ϩⲟⲟⲩ ⲉⲧⲉⲥ[ⲟⲩ] [.?]
3. ⲉⲩⲭ]ⲁⲣⲓⲥⲧ[ⲉⲓ] ⲛ̄ⲧⲟⲟⲧ̄ϥ̄ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲁⲧⲉϥ[.?]
4. ⲧ̄ⲛ̄ⲛⲁϩ̄ⲙ̄ ⲧⲏⲣ̄ⲛ̄ ϩⲓⲧ̄ⲛ̄ⲛⲉⲧ̄ⲛ̄ϣⲗⲏⲗ*word-sep-apostrophe* ⲉⲧⲟⲩⲁⲁⲃ*middot* ⲉⲡⲉⲓⲇⲏ [.?]
5. ⲡ̄ⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ ⲕⲉⲗⲉⲩⲉ ⲛⲁⲛ*word-sep-apostrophe* ⲉⲧⲣⲉⲛⲥⲱⲟⲩϩ*word-sep-apostrophe* ϩⲓⲟⲩⲥⲟⲡ*word-sep-apostrophe* ⲉ[.?]
6. ⲁⲛⲟⲛ*word-sep-apostrophe* ⲁⲩⲱ ⲡϩⲟⲥⲓⲱⲧⲁⲧⲟⲥ ⲛ̄ⲥⲟⲛ ⲁ[ⲡⲁ]  ⲓ(¨)ⲱϩⲁⲛⲛⲏⲥ ⲡⲉⲡⲓ̣[.?]
7. ⲉⲧⲟⲩⲁⲁⲃ*word-sep-apostrophe* ⲡⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ ⲛ̄ⲧ̄ⲛ̄ⲧ̄ⲛ̄ⲛⲟⲟⲩ ⲛ̄ⲥ[.?]
8. ⲛ̄ⲧ̄ⲛ̄ⲕⲣⲓⲛⲉ ⲙ̄ⲡⲉⲩϩⲱⲃ*word-sep-apostrophe* ⲡⲣⲟⲥ ⲧϭⲟⲙ ⲛ̄ⲛ̄ⲕⲁⲛⲱⲛ [.?]
9. [.2̄]ⲱ̣ .1 [.2]ⲁ̣ϣ̣ⲟⲡ̄ϥ̄ ⲟⲩⲛ̣*word-sep-apostrophe* ϫⲉⲟ̣ⲩ̣[.?]
B
[.?][ⲡⲉⲛ]ϫⲟⲉⲓⲥ ⲛ̄[ⲉⲓⲱⲧ] [.?]
[.?]ⲉ̣ⲧⲟ[.?]
C
[.?]ⲛ̣ⲏⲥ[.?]
[.?][ⲛ]ⲧ̄ⲛ̄ϩⲙⲟ̣[ⲟⲥ] [.?]
[.?]ⲛ̄ⲕⲏⲃⲧ̄ [.?]
[.?]ⲧⲉⲣⲉ̣[.?]
Verso
B
10. [*stauros* ⲧⲁⲁⲥ] ⲙ̄ⲡⲑⲉⲟⲫⲓ[ⲗⲉⲥⲧⲁⲧⲟⲥ] [.?]
A
[.?]ⲙ̄ⲙⲉⲣⲓⲧ ⲁⲩ̣ⲱ̣ ⲙ̄ (ornament) ⲡ̄ⲛ̄ⲓ̄ⲕⲟⲥ ⲉⲧⲫⲟⲣⲉⲓ ⲙ̄ⲡⲉⲭ̄ⲥ̄ ϩ̄ⲛ̄ⲟⲩⲙⲉ*word-sep-apostrophe* ⲁⲡⲁ ⲉⲡⲓⲫⲁⲛⲓⲟⲥ
([.?][ⲡⲁⲛⲁⲭⲱ]ⲣⲏⲧ( ))
*stauros* ϩⲓⲧ̄ⲛ̄ ⲓ(¨)ⲱϩⲁⲛⲛⲏⲥ ⲙ̄ⲛ̄ⲡⲉⲥⲩⲛⲑⲓⲟⲥ (ⲛⲉⲓⲉⲗⲁⲭ( ))
ϩ̄ⲙ̄ⲡϫⲟⲉⲓⲥ (ⲭ̣ⲁ̣ⲓ̣ⲣ( )) *stauros*

