

P.Mon.Epiph. 200
Fibres ↑→
1. ⲧⲓⲕⲁⲧⲁⲭⲣ[ⲉⲟⲥ ϯⲥϩⲁⲓ ] ⲉ̣ⲓⲡⲣⲟⲥⲕⲩ[ⲛ]ⲉⲓ ⲁⲩⲱ ⲉⲓⲁⲥⲡⲁⲍⲉ ⲛ̄ⲡⲉⲓⲭⲛⲟⲥ ⲛ̄ⲛ̄ⲟⲩⲣⲏⲧⲉ ⲛ̄ⲧⲉ
2.- ⲙⲛⲧⲡⲉⲧ[ⲟⲩⲁⲁⲃ] ⲛ̄ⲉⲓⲱⲧ ⲉⲓϣⲗⲏⲗ ⲁⲡⲁϫⲟⲉⲓⲥ ⲡⲉⲭ̄ⲥ̄ ⲁⲧⲣⲁⲣ̄ ⲙ̄ⲡϣⲁ ⲛ̄ⲡⲁ ⲓ(¨) ⲛ̄ϩⲱ ϩⲓϩⲱ
3. ϯⲡⲁⲣⲁⲕⲁⲗ[ⲉⲓ .3 ⲛ̄ⲧ]ⲉⲧ̄ⲛ̄ⲙ̄ⲛ̄ⲧ̄[ⲡ]ⲉⲧⲟⲩⲁⲁⲃ ⲛ̄ⲉⲓⲱⲧ [ϫⲉ]ⲕⲁⲥ ⲉⲧⲉⲧⲛⲁⲣ̄ ⲡⲁⲙⲉⲩⲉ
4. ϩⲛⲛⲉⲧ̄ⲛ̄ϣⲗⲏⲗ ⲉⲧⲟⲩⲁⲁⲃ ϫⲉⲕⲁⲁⲥ ⲉⲣⲉⲡⲛⲟⲩⲧⲉ ⲛⲁⲛⲁϩⲙ̄ⲛ̄ ⲁⲛⲉⲓⲣⲱⲙⲉ ⲛ̄ⲧⲁⲩϭⲛ
5. ⲙⲟⲉⲓⲧ ⲁⲧⲉⲭⲱⲣⲁ ϫⲉⲁⲩⲛⲟϭ ⲛ[ⲑ]ⲗⲓⲯⲓⲥ ⲟⲩⲱ ⲉⲥⲉⲓ ⲉϫⲱⲛ ⲙ̄ⲛ̄ⲛ̄ϩⲏⲕⲉ ⲁⲩⲱ
6. ⲡⲛⲟⲩⲧⲉ ⲥⲟⲟⲩⲛ ⲉⲩϣⲁⲛϫⲓ ⲛⲏ ϣ[ⲁ]ⲣⲉⲧⲉⲭⲱⲣⲁ ⲧⲏⲣ̄ⲥ̄ ϣⲱⲡⲉ ϩⲁⲟⲩⲛⲟϭ ⲛ̄ⲕⲓⲛⲇⲩ
7.- ⲛⲟⲥ ⲁⲗⲗⲁ ⲁⲣⲓ ⲧⲁⲅⲏ ⲛ̄ⲧⲉⲧ̄ⲛ̄ϣⲗⲏⲗ ⲛ̄ⲧⲉⲡⲛⲟⲩⲧⲉ ϫⲁⲣⲟⲩ ⲉⲃⲟⲗ ⲉⲡⲓ ⲡⲣⲟⲥ ⲑⲉ ⲛ̄ⲧⲁ ⲓ(¨)
8.- ϫⲟⲟⲥ ⲉⲩϣⲁⲛⲁⲙⲁϩⲧⲉ ⲟⲩⲛⲟϭ ⲛ̄ⲁⲛⲁⲅⲕⲏⲧⲉ ⲛ̄ⲧⲉⲭⲱⲣⲁ ⲧⲏⲣ̄ⲥ̄ ⲡⲗⲏⲛ ⲉⲣⲉⲛⲁ ⲓ(¨)
9. ϣⲱⲡ ⲙ̄ⲙⲟⲛ ⲉⲧⲃⲉⲛ̄ⲛ̄ⲛⲟⲃⲉ *stauros*
Verso
10. ⲟⲩ]ⲁ̣ⲁⲃ (ⲛ̄ⲡⲛⲉⲩⲙⲁⲧⲟⲫ( )) ⲁⲡⲁ ⲉⲡⲓⲫⲁⲛⲓⲟⲥ *stauros*̣ ϩⲓ̣[ⲧⲛⲁⲛ]ⲁ̣ⲥⲧⲁⲥⲓⲟⲥ *stauros*
11. [.?][ⲟⲩ]ϫⲁ ⲓ(¨) ϩ̄ⲙ̄ⲡϫⲟⲉⲓⲥ

P.Mon.Epiph. 201
1. *stauros* ⲛ̄ϣⲟⲣⲡ ⲙⲉⲛ ⲛ̄ϩⲱⲃ ⲛⲓⲙ
2. ϯⲡⲣⲟⲥⲕⲩⲛⲉⲓ ⲛ̄ⲧⲉⲕⲙ̄ⲛ̄ϫⲟⲉⲓⲥ ⲉⲧ
3.- ⲟⲩⲁⲁⲃ ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲡⲁⲙⲉⲣⲓⲧ ⲛ̄ϫⲟⲉ̣ⲓ̣ⲥ̣
4. ⲛ̄ⲅ̄ⲧⲱⲃ̄ϩ̄ ⲡⲉⲭⲥ ⲓ̄ⲥ̄ ⲁϫ̄ⲛ̄ϣⲉⲛⲟⲩⲧⲉ
5. ⲡⲁ̣ϣ̣ⲏ̣ⲣ̣ⲉ ϫⲉϥ̣ⲙⲁⲕ̄ϩ̄ ⲧⲟⲛⲛ̣ⲉ ⲁⲩⲱ
6. ϯ̣ⲡ.1ⲕ.2 [ⲡⲁⲙ]ⲉ̣ⲣ̣ⲓ̣ⲧ̣ ⲛ̣̄ϫ̣ⲟⲉⲓⲥ ⲁⲡⲁ ⲉⲡⲓ
7.- ⲫⲁⲛⲓⲟⲥ ⲛ̄ⲅ̄ⲡⲁⲣⲁⲕⲁⲗⲉ ⲙ̄ⲙⲟϥ ⲛ̄
8.- ⲡⲁⲣⲁⲛ ⲛ̄ϥ̄ⲧⲱⲃϩ ⲡϫⲟⲉⲓⲥ ⲉϫⲱϥ
9. ⲛ̄ⲅ̄ϫⲟⲟⲩ ⲟⲩⲥⲙⲱ̄ ⲉϩⲟⲩⲛ ⲛⲁϥ
10. ⲕⲁⲓ ⲅⲁⲣ ⲡⲥ̣ⲟ̄ⲡ̄ⲥⲟ̄ⲡ̄ ⲛ̄ⲡⲇⲓⲕⲁⲓⲟⲥ

P.Mon.Epiph. 202
0. *rho-cross* ϣⲟⲣ̄ⲡ̄ ⲙⲉⲛ [.?]
1. ⲉⲧⲉⲧ̄ⲛ̄ⲙⲛⲧϫⲟⲉⲓⲥ ⲛ̄ⲉⲓⲱⲧ ⲉⲧⲧⲁⲏⲩ ⲁⲩⲱ ⲧ̄ⲛ̄ⲟⲩⲱϣ̣ⲧ̣
2. ⲛ̄ⲛⲉⲧ̄ⲛ̄ⲟⲩⲣⲏⲧⲉ ⲉⲧⲟⲩⲁⲁⲃ ⲁⲩⲱ̄ ⲧ̣̄ⲛ̄ⲉⲡⲉⲛⲉⲓⲱⲧ
3. ⲟ.3
4. ⲙⲱⲩⲥⲏⲥ ⲙ̄ⲛ̄ⲡⲉⲛⲥⲟⲛ ⲉⲡⲓⲫⲁⲛⲓⲟⲥ ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ
5. ⲛ̄ⲧⲉⲧⲛϣⲗⲏ̣ⲗ ⲉϫⲱ ⲓ(¨) ⲛ̄ⲧⲉⲡⲛⲟⲩⲧⲉ ⲛⲁϩⲙⲉⲧ̣
6. ⲉⲡⲉⲓⲣⲁⲥⲙⲟⲥ ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲛ̣ⲧ̣ⲉ̣ⲧ̣ⲛ̣ⲣ̣ ⲡ̣ⲛ̣ⲁ̣ ⲛ̣ⲙ̣
7.- ⲙⲁⲛ ⲛ̄ⲧⲉⲧⲛⲃⲟⲏⲑⲉⲓ ⲛ̄ⲑ̣ⲉ ⲛ̄  ?
8. ⲛ̄ⲁⲁⲩ ⲛⲁⲛ  ?  ?
9. ⲛⲁⲥⲙⲟⲩ ⲉⲣⲱⲧ̄ⲛ̄ ⲛⲑⲉ ⲛ̄ⲧⲁϥⲥⲙⲟⲩ
10. ⲉⲛⲉⲧ̄ⲛ̄ⲉⲓⲟⲧⲉ ⲟⲩϫⲁ ⲓ(¨) ϩ̄ⲛ̄ⲡ̣.1 ⲓⲱ̣
11. ⲛ̄ⲛⲉⲩ̣ϫ̣ ? ?
12. ⲉⲓⲱⲧ ⲁⲡⲁ ⲓ̣ⲱ̣ϩ̣ⲁ
13.- ⲛ̣ⲏ̣ⲥ ⲙ̣.3
14. ? ?

P.Mon.Epiph. 203
1. *rho-cross* (ⲡⲓⲉⲗⲁⲭ( )) ⲓⲱⲛⲁ
2. ⲉϥⲥϩⲁ ⲓ(¨) ⲡⲣⲉϥϣ̄ⲙ̄
3.- ϣⲉ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲛ̄ⲁⲥ
4.- ⲕⲏⲧⲏⲥ ⲁⲡⲁ ϩⲏ[ⲗⲓⲁⲥ]
5. (ⲡ̄ⲡⲣⲉⲥⲃ( )) ϣⲟⲣ̄ⲡ̄ [ⲙⲉⲛ]
6. ϯⲟⲩⲱϣ̄ⲧ̄ ⲉⲡϩⲏ[ⲡⲟⲡⲟ-]
7. ⲇⲓⲟⲛ ⲛ̄ⲛⲉⲕⲟⲩⲣⲏⲧ̣[ⲉ]
8. ⲁⲩⲱ ϯⲡⲣⲟⲥϭⲓ
9.- ⲛⲉ ⲙ̄ⲡⲉⲕⲁⲅ
10.- ⲅⲉⲗⲟⲥ ⲉⲧⲟⲩ
11.- ⲁⲁⲃ ⲙ̄ⲛ̄ⲧⲉⲕ
12.- ⲙ̄ⲛ̄ⲧ̄ⲙ[ⲁⲓ-]
13. ⲥⲟⲛ [ⲉⲧ-]
Verso
14. ⲛⲁⲛⲟⲩⲥ
15. [ⲉ]ϩ̣ⲟⲩⲛ̣̄ ⲉ̣ⲟⲛ ⲛⲓⲙ̄
16. ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ*word-sep-apostrophe*
17. ⲛ̄ϭ̣̄ⲣ̄ ⲡⲁⲙⲉⲉⲩⲉ ϩ̄ⲙ̄ⲡϥ[ⲓ]
18. ⲉϩⲣⲁ ⲓ(¨) ⲛ̄ⲛⲉⲕϭⲓϫ ⲉⲧ
19.- ⲟⲩⲁⲁⲃ ⲡⲣ̣ⲉ̣ϥ̣ⲫⲱ
20.- ⲣⲉⲓ̣ ⲙ̄ⲡⲉⲭ̄ⲥ̄ ϩ̄ⲛ̄
21. ⲟⲩⲙⲉ ⲟⲩϫⲁ ⲓ(¨)
22. ϩ̄ⲙ̄ⲡϫⲟⲉⲓⲥ

P.Mon.Epiph. 205
1. *rho-cross* ϩⲙⲡⲣⲁⲛ ⲙⲡⲉⲓ[ⲱⲧ] ⲙⲛⲡϣⲏ
2.- ⲣⲉ ⲙ̄ⲛ̄ⲡⲛ̄ⲁ̄ ⲉⲧⲟⲩⲁ[ⲁ]ⲃ ⲁ̣ⲛ̣ⲟⲕ
3. ⲕⲁⲙⲟⲩⲗ ⲁⲓⲥϩⲁ ⲓ(¨) ⲛ̄ⲧ̣ⲁ̣ⲃ̣ⲏ̣ⲥ̣
4. ⲉⲓϩⲙⲟⲟⲥ ϩⲛⲧⲁⲣⲓ ϣⲗⲏⲗ ⲉ̣ϫ̣ⲱⲓ
5. ⲛⲛⲁⲕⲁⲡⲏ ⲛⲉⲧⲟⲩⲁⲁⲃ ⲧ̣ⲏ̣
6.- ⲣⲟⲩ ⲙⲡⲛⲟⲩⲧⲉ ⲁⲡⲁ ⲉ̄ⲫ̄ⲏ̣̄
7. ⲡⲁⲛⲁⲭⲱⲣ ⲓ(¨)ⲇⲏⲥ ⲁⲩⲱ
8. ⲡⲡⲟⲩⲗⲉⲇⲏⲥ̣ ⲁⲩⲱ ⲡⲁⲥ
9.- ⲕ̣ⲏⲇⲏⲥ ⲉⲣⲉⲛⲉϥ
10.- ϣⲗⲏⲗ ⲉⲧⲟⲩⲁⲁⲃ
11. ⲛⲁϣⲱⲡⲉ ϩⲓϫⲱⲓ̣
12. ⲁⲛⲟⲕ ⲕⲁⲙⲟⲩⲗ
13. (ⲡⲉⲉⲗⲁⲭⲭ( )) ⲛ̄
14.- ⲣⲉϥⲣⲛⲟⲃⲉ
15. ? *stauros*

P.Mon.Epiph. 206
A
1. [.?][ϩⲁⲑ]ⲉ ⲙⲉⲛ*word-sep-apostrophe* ⲛ̄ϩⲱⲃ ⲛ̄ⲓⲙ [.?]
2. [.?][ⲡⲉⲧ]ⲟⲩⲁⲃ ⲛ̄ⲉⲓⲱⲧ ⲁⲡⲁ ⲉⲡⲓⲫ[ⲁⲛⲓⲟⲥ] [.?]
3. [.?]ⲱ ⲓ(¨) ϩⲛⲛⲉⲕϣⲗⲏⲗ ⲉ[ⲧⲟ]ⲩⲁⲃ
4. [.?][ϭ]ⲛ̣*word-sep-apostrophe* ⲧ̄ⲩ̄ⲡⲟⲥ ⲉ ⲓ(¨) ⲉϩⲟⲩⲛ ϫⲉⲁ ⲓ(¨)
5.- [.?]ⲕ̣ⲱ*word-sep-apostrophe* ⲡⲣⲱⲙⲉ ϩⲛϫⲉⲙⲁ̄
6. [.?]ⲉ ⲁⲍⲁⲏⲗ ⲉⲓ ⲉϩⲟⲩⲛ
7. [.?]ⲡⲏ ⲛ̄ϭ̄ⲧⲛⲛⲟ̣ⲟⲩ ⲙ̣
B
8.- [.?]ⲉⲃⲟⲗ [.?]
9. [.?] .3ⲧⲁ.2ⲟⲩϣ[.?]
10. [.?] ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲛϭ[.?]
11. [.?]ⲟ̣ⲟ.2 ⲉⲃⲟⲗ ϫⲉ̣[.?]
12. [.?] ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲛ̄ϭ̄ϣⲗ̣[.?]
13. [.?]ϣⲗⲏⲗ ⲉⲧⲟⲩⲁⲃ ⲧⲁⲁⲥ
14. ⲛⲡⲁⲉⲓⲱⲧ̣ [ⲉ]ⲡⲓⲫⲁⲛⲓⲟⲥ
15. (ϩⲓⲧⲛⲡⲉⲓⲉⲗⲁⲭ( )) ⲡⲁ
16.- ⲧⲉⲣ̣[ⲙⲟⲩⲧⲉ]

P.Mon.Epiph. 207
1. *rho-cross* ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲧⲉⲧⲛϣⲗⲏⲗ
2. ⲉϫⲱⲛ ⲁⲛⲟⲛ ϩⲱⲱⲛ ⲧ̄ⲛ̄
3.- ϣⲗⲏⲗ ⲉϫⲱⲧⲛ ⲉⲧⲃⲉⲟⲩ*word-sep-apostrophe*
4. ⲧⲉⲧ̄ⲛ̄ⲧ ⲓ(¨) ϩⲓⲥⲉ ⲛⲏⲧ̄ⲛ̄
5. ϣⲓⲛⲉ ⲉⲡⲉⲧ̄ⲛ̄ⲉⲓⲱⲧ
6. ⲡⲛⲟⲩⲧⲉ ⲉϥⲉⲥⲙⲟⲩ ⲉⲣⲱⲧ̄ⲛ̄
7. ⲙ̄ⲡⲉⲛⲧ̣ⲟ̣ϣ̣ ⲉⲓ*word-sep-apostrophe* ⲉⲡϣⲁ*word-sep-apostrophe* ⲙ
8.- ⲡⲟⲟⲩ ⲉⲧⲃⲉⲡⲓⲣⲱⲙⲉ ⲙ̄
9.- ⲙⲟⲛ ⲉϣⲱⲡⲉ ⲁⲛϭ[.4]
10. ϩⲓⲃⲟⲗ ⲧ̣ⲡ̣[.?]
11. [.?]ⲣⲟ̣[.1] [.?]

P.Mon.Epiph. 208
1. .4 ⲉϫ̄ⲛ̄ⲡ̣ⲧ[|] [.?]
2. .2 ⲉ ⲙ̄ⲛ̄ⲛ̄ϣ̣[ⲏ]ⲣⲉ̣ [.?]
3. [ⲕⲁ]ⲓ ⲅⲁⲣ ⲛⲉⲧ̄ⲛ̄ϣⲗⲏⲗ̣ [.?]
4. .3 ⲉ̣ⲃ̣ⲟ̣ⲗ̣ ⲧⲁⲁⲥ ⲛ̄ⲛⲉⲥ̣[.?]
5. .2ⲁ̣ⲃ̣ ⲛⲁ ⲓ(¨)ⲟⲧⲉ ⲉⲧⲧⲁⲓ̣̈[ⲏⲩ ⲁⲡⲁ ⲙⲱ]
6. ⲩⲥⲏⲥ ⲙ̄ⲛ̄ⲁⲡⲁ ⲉⲡⲓⲫ̣[ⲁⲛⲓⲟⲥ]
7. ϩⲓⲧⲛⲡⲓⲣⲉϥⲣ ⲛⲟⲃ[ⲉ]
8. ⲡⲉⲥⲩⲛⲑⲓⲟⲥ

P.Mon.Epiph. 209
1. *rho-cross* ⲡⲉ ⲓ(¨)ⲉⲗⲁⲭ[.?]
2. ⲙⲱⲩ̈ⲥⲏⲥ ⲉϥ[ⲥϩⲁⲓ ⲉϥ-]
3. ϣⲓⲛⲉ ⲉⲛⲉϥ[ⲉⲓⲟⲧⲉ] [.?]
4. ⲛ̄ⲣⲉϥϣ̄ⲙ̄ϣⲉ ⲛⲟⲩ̣[ⲧⲉ ⲁⲡⲁ]
5. ⲉⲛⲱⲭ ⲙⲛⲁⲡⲁ̣ [.?]
6. ⲙ̄ⲛ̄ⲁⲡⲁ ⲉⲡⲓⲫⲁⲛ[ⲓⲟⲥ ⲁⲣⲓ ⲧⲁ-]
7. ⲅⲁⲡⲏ ϣⲗⲏⲗ ⲉϫ[ⲱⲓ ϫⲉ-]
8. ⲁ ⲓ(¨)ⲣ̄ ϩⲁϩ ⲛ̄ⲛⲟⲃ[ⲉ][? ϣⲏ-]
9. ⲣⲉ ⲕⲟⲩ ⲓ(¨) ⲙⲟⲩ*middot* ⲁ[.?]
10. ⲛ̄ⲉⲡⲓⲫⲁⲛⲓⲟⲥ ⲡ[.?]

P.Mon.Epiph. 210
1. *rho-cross* ⲛϣⲟⲣⲡ ⲙⲉⲛ ⲙ̄ⲡⲉⲛϣⲁϫⲉ
2. (ⲛⲉⲗⲁⲭ( )) ⲧⲛⲥϩⲁ ⲓ(¨) ⲧⲛϣ ⲓ(¨)ⲛⲉ ⲁⲩⲱ
3. ⲧⲛⲁⲥⲡⲁⲥⲉ ⲙ̄ⲡⲉϩⲗⲟϭ ⲛⲧⲉⲕⲙ̄ⲛ̄
4.- ϫⲟⲓⲥ ⲛⲉⲱⲧ ⲉⲧⲟⲩⲁⲃ̄ ⲁⲣ ⲓ(¨) ⲧⲁⲅⲡⲏ̄
5. [ⲛ]ⲅ̄ϣⲗⲏⲗ ⲉϫⲱ ⲓ(¨) ⲛⲧⲉⲡⲛⲩⲧⲉ
6. [ⲛⲁ]ϩⲙⲉⲧ ϩ̄ⲛ̄ⲧⲉ ⲓ(¨)ⲙ̄ⲛ̄ϣⲏⲣⲉ ϣⲏⲙ
In another (?) hand, on side
10. *rho-cross* ⲡϣⲟⲣ ⲙⲉⲛ [.?]
11. ϭⲓⲛ ϭⲟⲙ ⲁⲩⲱ ⲕⲁⲧⲁ ⲑⲏ ⲛ̄ⲧⲁ ⲓ(¨)
12.- ⲡⲓⲥⲧⲉⲩⲉ ϯϩⲉⲗⲡⲓⲍⲉ ϫⲉϥ
13.- ⲛⲁϣⲱⲡⲉ ⲛⲁ ⲓ(¨) ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ
14. ⲉ̣.2 ⲡⲗⲉ̣.2 ⲉⲣⲟ.1  ⲧⲁⲁⲥ̄
15. ⲛ̄ⲡⲁϫⲟⲓ̣ⲥ ⲛⲉ̣ⲓ̣ⲱⲧ
16. ⲉⲧⲟⲩⲁⲁⲃ ϩⲏⲗⲓⲁⲥ
17. ⲁⲣⲓ ⲡⲛ̣ⲁ̣ ⲡⲁϫⲟ̣ⲓ̣ⲥ̣
18. ⲛ̄ⲉ̣ⲓ̣ⲱⲧ ⲉⲧⲟⲩⲁ̣ⲁ̣ⲃ̣
19. .3ⲛⲁⲓ̣ⲟ̣.1



