

P.Mon.Epiph. 134
Fibres ↑→
1. *rho-cross* ⲉⲓⲥ ⲡⲁ[ⲛⲧⲓ]ⲅⲣⲁⲫⲟⲛ ⲛ̄ⲧⲉⲡⲓⲥⲧⲟⲗⲏ ⲙ̄ⲡⲉⲛϫ[ⲟⲉⲓⲥ ⲛⲉⲓⲱⲧ] [.?]
2. (ⲡⲉⲡⲓⲥⲕ( )) ⲁⲛⲥⲙⲛ̄ⲧ̄ϥ ⲁⲛⲧ̄ⲛ̄ⲛⲟⲟⲩϥ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲁ[ⲅⲓⲱⲥⲩⲛⲏ] [.?]
3. ϫⲟⲟⲩϥ ⲛⲁϥ ⲁⲩⲱ ⲛ̄ⲧⲉⲧ̄ⲛ̄ϫⲛⲟⲩ ⲡⲁϫⲟⲉⲓⲥ ⲛ̄[.?]
4. ⲉⲓⲙⲉ [ⲉⲡ]ⲉⲥⲕⲟⲡⲟⲥ ⲛ̄ⲛ̄ⲣ̄ⲙ̄ϫ̣ⲏ̣ⲙⲉ ⲉϣⲱⲡⲉ ϥ[.?]
5. ⲛ̄ⲧⲁⲛⲕⲟⲧ̄ⲕ̄ ⲛ̄ⲧⲁ ⲓ(¨)ϣⲱⲣ̄ⲡ̄ ⲉⲧⲡⲟⲗⲓⲥ ⲛ̄ⲧⲉⲩϣⲏ [.?]
6. ⲟⲛ ϥⲟⲩⲱϣ*word-sep-apostrophe* ⲧⲣⲁⲉⲓ*word-sep-apostrophe* ⲁⲛ ⲥϩⲁ ⲓ(¨) ⲛⲁ ⲓ(¨) ϫⲉϣⲁ ⲓ(¨)ⲣ̄ ⲁⲡⲁ̣[.?]
7. ⲇⲉ ⲛ̄ⲧⲉⲧ̄ⲛ̄ϩⲁⲅⲓⲱⲥⲩⲛⲏ ⲉⲙⲁⲧⲉ ⲙ̄ⲛ̄ⲡⲁϫⲟⲉⲓⲥ ⲛ̣[.?]
Verso
*stauros*
[.?][ⲉⲓⲱ]ⲧ ⲉⲧⲟⲩⲁ(space)ⲃ ⲙ̄ⲡⲛⲓⲕⲟⲥ *stauros* ⲡⲉϥϣⲏⲣⲉ (ⲛ̄ⲉⲗⲁ( ))

P.Mon.Epiph. 143
1. ⲗ̣ⲟ̣[.?]
2. ⲧⲉ̣ϥ̣[.?]
3. ⲧⲉⲩ̣[ .3 .1 ] ̣ ⲉⲧⲉ
4.- ⲡⲓⲉⲗⲁ̣[ .3 ]ⲣ̣ⲟⲥ ⲥⲧⲉ
5.- ⲫⲁⲛⲟ[ⲥ .1 ]ⲧⲁⲡⲉⲛϫⲟ
6.- ⲉⲓⲥ ⲧⲏⲣ[ⲛ] ⲡⲁⲓ ⲛⲧⲁⲡⲥⲟ
7.- ⲫⲟⲥ ⲛⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲡⲁⲩⲗⲟⲥ
8. ϫⲟⲟⲥ ⲉⲧⲃⲏⲧϥ ϫⲉⲁϥⲡⲱ
9.- ϩⲧ ⲙⲙⲟϥ ⲉⲃⲟⲗ ⲁϥϫⲓ ⲛⲟⲩⲙⲟⲣ
10.- ⲫⲏ ⲛϩⲙϩⲁⲗ ⲁϥϣⲱⲡⲉ ⲛⲥⲙⲟⲧ
11. ⲛⲣⲱⲙⲉ ⲁⲩⲱ ϩⲙⲡⲉⲥⲭⲏⲙⲁ ⲁⲩϩⲉ
12. ⲉⲣⲟϥ ϩⲱⲥ ⲣⲱⲙⲉ ⲁ̣ϥⲑⲃⲃⲓⲟϥ ⲁϥϣⲱ
13.- ⲡⲉ ⲛⲥⲧⲙⲏⲧ ϣⲁϩⲣⲁⲓ ⲉⲡⲙⲁⲩ ⲉϣϫⲉ
14. ⲁⲡⲉⲛϫⲟⲉⲓⲥ ⲁⲩⲱ ⲡϫⲟⲉⲓⲥ ⲛⲟⲩⲟⲛ
15. ⲛⲓⲙ ⲑⲃⲃⲓⲟϥ ϩⲁⲣⲟⲛ ⲁⲛⲟⲛ ⲛⲣⲱⲙⲉ
16. ⲉⲧⲃⲉⲡⲉⲛⲟⲩϫⲁⲓ ⲡⲉⲧⲉϣϣⲉⲡⲉ ⲉ
17.- ⲣⲟⲛ ⲁⲛⲟⲛ ⲛⲣⲱⲙⲉ ⲉⲟⲩⲁϩⲛ ⲛⲥ
18.- ⲁⲡⲉⲥⲙⲟⲧ ⲙ̣ⲡⲉⲑⲃⲃⲓ ⲛⲧⲁⲡⲉⲛ
19.- ϫⲟⲉⲓⲥ ϣⲱⲡⲉ ⲛϩⲏⲧϥ ϩⲁⲣⲟⲛ
20. ⲅⲁⲓ ⲅⲁⲣ ⲁϥϫⲟⲟⲥ ⲛϭⲓ ⲡⲡⲁⲧⲣⲓⲁⲣ
21.- ⲭⲏ ⲁⲡⲁ ⲥⲉⲩⲏⲣⲟⲥ ϩⲛⲟⲩⲉⲓ ⲉⲛⲛⲉϥ
22.- ⲉⲡⲓⲥⲧⲟⲗⲏ ϫ̣ⲉ̣ⲕⲁⲓ ⲅⲁⲣ ϩⲱⲃ ⲛⲓⲙ ⲛ̣
23.- [.?][ϫ]ⲟ̣ⲉⲓⲥ ⲉⲩⲟ ⲛⲁⲛ ⲛ
24.- [.?][ⲛⲁⲛⲟ]ⲩϥ ⲁⲣⲓ ⲡⲛ
Verso
24.- 25
25. [.?][ⲛ]ⲁϣⲱ
26. [.?] ⲁⲩⲱ ⲧⲛⲛⲁϣ
27.- [.?]ⲕ̣ ⲙⲡⲉⲧⲛⲁⲥⲕⲁ
28.- [ⲛⲇⲁⲗⲓⲍⲉ] ⲛⲛⲓⲕⲟⲩⲓ ⲛⲑⲉ
29. [.?]ⲉⲓⲇ ⲇⲟⲟⲥ ϩⲙⲡⲉϥⲉⲩ
30.- ⲁⲛⲅⲉⲗⲓⲟⲛ ⲉⲧⲟⲩⲁⲁⲃ ⲁⲩⲱ ⲭⲱ
31.- ⲣⲓⲥ ⲥϩⲁⲓ ϩⲁϩ ⲕⲥⲟⲟⲩⲛ ⲉⲧⲃⲉⲛⲉⲛ
32.- ⲧⲁⲩϣⲱⲡⲉ ϫⲉⲁⲕϩⲟⲙⲟⲗⲟⲅⲉⲓ
33. ϩⲉⲃⲟⲗ ⲙⲡⲉⲛⲉⲓⲱⲧ ⲡⲛⲟϭ ⲛ
34.- ⲣⲱⲙⲉ ⲛⲛⲉⲛⲧⲁⲕϩⲟⲙⲟⲗⲟⲅⲉⲓ
35. ⲙⲙⲟⲟⲩ ⲁϥⲥϩⲁⲓ ⲛⲁⲓ ⲉⲧⲃⲉ
36.- ⲡⲉϩⲱⲃ ⲁⲩⲱ ⲉⲥ ϩⲏⲧⲉ ⲟⲛ ⲁⲕ
37.- ϩⲓⲥ ⲡⲁϩⲏⲧ ⲁⲙⲁⲧⲉ ⲟⲛ ϯⲛⲟⲩ
38. ⲙⲡⲉⲕϩⲁⲣⲉϩ ⲛⲧⲁⲡⲉⲛϫⲟ
39.- ⲉⲓⲥ ϫⲟⲟⲥ ϫⲉⲙⲙⲁⲣⲉ
40.- ⲡⲉⲧⲛϣⲁϫⲉ ϣⲱⲡⲉ ⲛ
41.- ⲥⲉ ⲛⲥⲉ ⲁⲩⲱ ⲡⲉⲧⲛⲙⲙ
42.- ⲟⲛ ⲛⲙⲟⲛ ⲙⲡⲉⲕⲣ
43. ⲡⲙⲉⲩⲉ ⲙⲡⲉⲛⲧⲁⲕ
44.- ϩⲟⲙⲟⲗⲟⲅⲉⲓ ⲙ
45.- ⲙⲟϥ ⲛ[ⲛ]ⲁϩⲣⲛ
46.- ⲡⲛⲟ[ϭ ⲛ]ⲣⲱ
47.- ⲙⲉ [.3 .1]
blank

P.Mon.Epiph. 144
Fibres ↑→
A
*rho-cross* ϩⲁⲑⲏ ⲙⲉⲛ [ ⲛ̄ϩⲱⲃ ⲛⲓⲙ] ϯⲡⲣⲟⲥⲕⲩⲛⲉⲓ ⲁⲩⲱ ϯⲁⲥⲡ[ⲁⲍⲉ ] .1̄ ⲛⲉⲕⲟⲩⲣⲏⲧⲉ ⲡⲁⲉⲓⲱⲧ ⲉⲧⲟⲩⲁ̄ⲃ̄
[ⲉⲧⲫⲟⲣ]ⲉⲓ ⲙ̄ⲡⲉⲭ̄ⲥ̄ ϩ̣ⲛϩⲱⲃ ⲛⲓⲙ ⲙⲁ ⲓ(¨)ⲙ̄ϣⲁ ⲅⲁⲣ ⲛ̄[ ⲧⲉⲕⲙ̄ⲛ̄]ⲧ̄ϫⲟⲉⲓⲥ ⲙⲉⲩⲧⲁⲁⲥ ⲅⲁⲣ ⲛ̄ϩⲙϩⲁⲗ̄
[.?].1̄ .1̄ ⲡ̣ⲉϥϫ̣[ⲟⲉⲓ]ⲥ̣ ⲁⲗⲗⲁ ⲉⲧⲃⲉⲧⲁⲛⲁⲅⲕⲏ ⲙ̄ⲡϣⲱⲛⲉ ⲉⲧϩⲓϫ[ⲱ ⲓ(¨)] ⲛ̣̄ⲧⲁ ⲓ(¨)ⲧⲟⲗⲙⲁ ⲉⲉⲓⲥϩⲁ ⲓ(¨) ⲉⲣⲁⲧ̄ⲕ̄
B
4. ⲕⲥⲟⲟⲩⲛ ⲅⲁⲣ ϩ̄ⲙ̄[ ] ⲉⲫⲱⲃ ⲙ̄ⲡⲉⲛⲉⲓⲱⲧ ⲡⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲁⲡⲛⲟⲩⲧⲉ [.?]
5. [.?]ⲁ̣ ⲕⲟⲗⲑⲉ ⲡⲣⲙⲣⲙⲛⲟⲛ̄ⲧ̄ [.1]ϥ̣ϩⲉ ⲉⲣⲟⲥ ⲉⲩ̣ⲛⲁ[.?]
C
6. [.?]ⲡⲉⲥⲭⲟⲗⲁⲥⲧⲓⲕ[ⲟⲥ] [.?]
7. [.?][ⲃ]ⲱⲕ ⲛⲉⲙⲁϥ ϣⲁ̣[.?]
8. [.?] ⲙⲉϥϣⲟⲟⲡ ⲉ[.?]
9. ([.?]ⲡⲡⲣⲉⲥⲃ/( )) ⲁ[ [ⲡⲁⲛ-]
10. D
11. ⲕⲁⲗⲏⲗⲁ ⲙⲛ[.?]
E
F
11. ⲕⲟⲥ ⲙ̄ⲛ̄ⲡⲟⲓⲕⲟⲛⲟⲙ[ⲟⲥ ]ⲩ̣ⲁⲣⲓⲟⲥ ϣⲁⲛⲧⲟⲩϫⲓⲧϥ [ ]ⲃⲱⲕ ⲛⲁⲕ
12. ϩ̄ⲛ̄ⲡⲓ̣ⲙ̣ⲁ̣ ϩ̄ⲛ̣̄ⲥⲟⲩⲙ̣[ ⲡⲕⲉ]ⲫⲁⲗⲁⲓⲟⲛ ⲛ̄ⲛⲁ ⲓ(¨) ϯⲡⲣⲟⲥⲕⲩ[ⲛⲉⲓ   ϫⲟ]ⲉⲓⲥ ⲛ̄ⲉⲓⲱⲧ
13. ⲉⲧⲟⲩ̣[ⲁⲁⲃ ]ⲧⲁⲗϭⲟ ⲛⲧⲁⲉⲓ ⲉϩⲟⲩⲛ [.?]
14. .2 [ ]ⲉⲥ ⲛ̄ⲧⲁϣⲥϩⲁ ⲓ(¨) ϯⲉⲡⲓⲥⲧⲟⲗⲏ ϣⲁⲧⲉⲕⲙⲛⲧϫⲟⲉⲓⲥ ⲛⲉⲓⲱⲧ
15. [.?]ⲧⲉ ⲛ̄ϭ̄ϣⲗⲏⲗ ⲉϫⲛⲡⲁⲏ ⲓ(¨) ⲛ̄ⲁⲅⲁⲡⲏ ⲙ̄ⲙⲟⲛ ⲛⲁϣⲏⲣⲉ ϣⲱⲛⲉ
16. [.?][ⲙ̄]ⲡϣⲁ ⲛ̄ⲧⲁⲉⲓⲟ ⲛⲓⲙ ⲁⲩⲱ ϯϣⲓⲛⲉ ⲉⲁⲡⲁ ⲯⲁⲛ ⲡⲁⲉⲓⲱⲧ ⲉⲧⲟⲩⲁⲃ
A
Verso
*stauros* ⲡⲁⲉⲓⲱⲧ ⲉⲧⲟⲩⲁⲁⲃ ⲁⲩⲱ ⲉⲧⲫⲟ[ⲣⲉⲓ ⲙ̄ⲡⲉⲭ̄ⲥ̄ ] ⲁⲩⲱ ⲛ̄ⲙⲁ ⲓ(¨)ⲛⲟⲩⲧⲉ ⲁⲃⲃ[ⲁ] ⲉⲡⲓⲫⲁⲛⲉⲓ[ⲟⲥ] [.?]
[.?] ⲙⲏⲛⲁⲥ ⲡ[.?]

P.Mon.Epiph. 145
1. ⲓⲥ ⲭⲥ
2. *rho-cross* ⲁⲛⲟⲕ ⲇⲁⲩⲉ[ⲓ]ⲇ ⲡⲉⲉⲗⲁ
3.- ⲭⲓⲥⲧⲟⲥ ⲉⲧⲧⲟⲗⲙⲁ ⲉⲧⲥϩⲁ ⲓ(¨) ⲛⲁⲡⲉϥ
4.- ⲙⲉⲣⲓⲧ ⲛ̄ⲉⲓⲱⲧ ⲁⲡⲁ ⲓⲥⲁⲕ*word-sep-apostrophe* ⲡⲉⲧⲟⲩⲁⲁⲃ
5. ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲡⲣⲱⲙⲉ ⲉⲧⲫⲱⲣⲉⲓ ⲙ̄ⲡⲉⲭⲣⲥ ϩ̄ⲛ̄ⲟⲩⲙⲉ
6. ⲉϣⲱⲡⲉ ⲡⲉⲕⲟⲩⲱϣⲉ ϫⲉⲥⲁⲁⲛⲁⲕⲁⲍⲉ ⲙⲙⲟⲓ
7. ϫⲉⲉⲕⲁⲣ̄ ⲡⲣⲟⲥⲃⲏⲧⲉⲣⲟⲥ ⲁ ⲓ(¨)ϫⲟⲟϥ*word-sep-apostrophe* ϫⲉⲙⲁⲓⲣ̄ ϩⲱⲃ
8. ⲁϫ̄ⲛ̄ⲧⲉⲕϭⲛⲟⲙⲏ̄ ϫⲉⲛ̄ⲧⲟⲕ ⲡ̣[ⲁ]ⲉⲓⲱⲧ
9. ⲕⲁⲓ ⲅⲁⲣ ⲕⲥⲟⲟⲩⲛ̄ ϫⲉⲟⲩ ⲡⲉⲧϩ̄ⲛ̄ⲡⲁ[ϩⲏⲧ ⲣ̄ ⲡⲛ]ⲁ̣*word-sep-apostrophe*
10. ⲛ̄ⲅ̄ⲥϩⲁ ⲓ(¨) ⲛⲁ ⲓ(¨) ⲁⲣⲁⲧ̄ϥ̄ ⲙ̄ⲡⲉⲡⲓⲥⲕⲟ[ⲡⲟⲥ ⲙ̄ⲡⲁ-]
11. ⲣⲁⲛ ⲙⲙⲟⲛ̄ ⲙ̣ⲁⲓϫⲓ ⲕⲉⲥϩⲁⲓ [ⲛ-]
12. ⲕⲉⲣⲱⲙⲉ ⲉϣⲱⲡⲉ ⲕⲥⲟⲟⲩⲛ ϫ[ⲉ-]
13. ⲡϩⲱⲃ ⲛⲁⲧⲱϣ ⲉⲕϫⲟⲟⲩ ⲡⲉⲧ
14.- ⲣⲟⲥ ⲛ̄ⲛⲉⲙⲁⲓ ⲧⲁ ⲛ̄ⲁϥ
15. ⲡⲉϥⲃⲉⲕⲉ *rho-cross* ⲟⲩϫⲁ ⲓ(¨)
16. ϩⲙⲡϫⲟⲉⲓⲥ

P.Mon.Epiph. 146
1. *rho-cross* ⲛ̄ϣⲟⲣ̄ⲡ̄ ⲙⲉⲛ ⲧⲁⲙⲛⲧⲉⲗⲁⲭ*word-sep-apostrophe* ⲡⲣⲟⲥⲕⲩⲛⲉⲓ ⲙ̄ⲡⲉⲥ
2.- ϯⲛⲟⲩϥⲉ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲙⲛ̄ⲧ̄ⲉⲓⲱⲧ*word-sep-apostrophe* ⲉⲧⲟⲩⲁⲁⲃ*middot* ⲁ ⲓ(¨)ϫⲓ ⲛⲉⲥ
3.- ϩⲁ ⲓ(¨) ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲙⲛ̄ⲧ̄ⲣⲉϥϣ̄ⲙ̄ϣⲉ ⲛⲟⲩⲧⲉ ⲁ ⲓ(¨)ⲣⲁϣⲉ ⲉⲙⲁⲧⲉ ϫⲉ
4.- ⲁ ⲓ(¨)ⲣ̄ ⲡⲉⲙϣⲁ*middot* ⲛ̄ⲟⲩⲛⲟϭ ⲛ̄ϩⲙⲟⲧ*middot* ⲕⲁⲧⲁ ⲑⲉ ⲇⲉ ⲉⲛⲧⲁⲧⲉⲧ̄ⲛ̄
5.- ⲕⲉⲗⲉⲩ̣ⲉ ϩ̄ⲙ̄ⲡⲟⲩⲱϣ*word-sep-apostrophe* ⲙ̄[ⲡⲛⲟⲩ]ⲧⲉ ⲉⲣϣⲁⲛⲡⲁⲉⲓⲱⲧ*word-sep-apostrophe* ⲉⲓ*word-sep-apostrophe* ϯⲛⲁ
6.- ϥⲓ ⲛ̄ⲭⲁⲣⲧⲏⲥ ⲉⲛⲧ[.6]ⲁϩⲟⲩ ⲛⲁ ⲓ(¨) ϫⲉⲉⲛⲧⲁϥϣⲓⲧ*word-sep-apostrophe*
7. ⲙ̄ⲡⲟⲥⲉ ϩⲁ[.10] ⲉϩⲟⲩⲛ ϩⲱⲃ ⲛⲓⲙ*middot* ⲉⲧⲉⲧ̄ⲛ̄
8.- ⲙⲛ̄ⲧ̄ⲉ[ⲓⲱⲧ.11]ⲟϥ ϯⲛⲁⲥⲧⲟⲓⲭⲉⲓ ⲉⲣⲟϥ
9. [.?][.16]ϩⲱⲛ ⲛ̄ⲙ̄ⲙⲁ̣ϥ
10. [.?]ⲉⲓⲱⲧ*word-sep-apostrophe* ⲉⲧⲟⲩⲁⲁⲃ
11. [.?]  ⲓ(¨)ⲥⲁⲕ*middot*
12. [.?] ⳁ

P.Mon.Epiph. 147
1. [.?]ⲧ̣ⲟⲛ ⲧⲁⲙⲛ̄ⲧ̄ⲉⲗⲁ
2.- [.?] ⲛ̣ⲧⲉⲕⲙⲛ̄ⲧ̄ⲉ ⲓ(¨)ⲱⲧ
3. [.?] ⲛ̄ⲧⲁⲕⲧ̄ⲛ̄ⲛⲟⲟⲩ
4. [.?][ⲉ]ⲣ̣ⲏⲥ ⲛⲁ ⲓ(¨) ⲉⲧⲃⲉⲡϭⲁ
5.- [.?]ⲛⲁ*word-sep-apostrophe* ⲛ̄ⲅ̄ⲧⲛⲛⲟⲟⲩ
6. [.?][ϫ]ⲉⲡϭⲁⲙⲟⲩⲗ ϣⲱ
7.- [.?] ⲛ̄ⲣⲁⲥⲧⲉ ⲡϣ̣ⲟⲣ̄ⲡ̄
8. [.?]ⲱ̣ϣ̣ .1ⲁⲣ ⲉϥϣⲱ
9.- .2ϣⲱⲣⲡ ϫⲉϣⲁϥⲱ .1ⲛ̣.2
10. .1ⲛⲁ̣ ⲛ̄ⲥⲟⲡ ϩⲓⲧ̄ⲛ̄ⲛ̣ ?
11. ⲗⲏⲗ ⲉⲧⲟⲩ̣ⲁⲁⲃ ?
12. ⲛⲣⲱⲙⲉ ⲛⲁⲛ ? ?
13. ⲁⲣⲓ ⲡⲛⲁ*word-sep-apostrophe* ⲟⲩⲛ ⲛ̄ⲅ̣̄ .4 ⲁⲡⲟ
14.- ⲕⲣⲓⲥⲓⲥ ⲛⲁ ⲓ(¨) ⲟⲛ ⲉⲧⲃⲉ̣.2
15. ⲛ̄ⲧⲟⲟⲧ̄ϥ̄ ⲛ̄ⲓⲁⲕⲱⲃ .4
16. ⲉⲥ ⲛ̄ⲣⲱⲙⲉ ϩⲓⲃⲟ[ⲗ] ⲙⲡ̣.2
17. ⲉϣ̣ⲟⲟⲡⲉ ⲁϥⲡⲱⲗϭ ⲛ̄ⲙⲙⲁϥ̣
18. ⲛ̄ⲧ̄ⲛ̄ⲥϩⲁ ⲓ(¨) (ⲛ̄ⲡⲉⲡⲓⲥⲕ( )) ⲉ
19.- ⲧⲃⲏⲧⲟⲩ ⲧ̄ⲛ̄ⲛⲟⲟⲩ ⲡϫⲱⲕ
20. ⲙ̄ⲡϣⲁϫⲉ ⲛⲁ̣ⲓ̣ ⲉⲧⲃⲉ
21.- ⲡϭⲁⲙⲟⲩⲗ ⲉⲡⲁⲧⲟ
22.- ⲩⲃⲁⲥⲧⲉ ⲡⲣⲉⲥ
23.- (ⲃ( )) ⲡⲉⲕϩⲙ
24.- ϩⲁⲗ ⲛ
25.- ⲉⲗⲁ
26.- ⲭ

P.Mon.Epiph. 156
1. ⳁ ⲡⲣⲟⲥ ⲑⲉ ⲉⲛⲧⲁⲕⲥϩⲁⲓ ⲛⲁⲓ ⲉⲧⲃⲉⲛⲣ̣.3ⲟ̣ⲟ̣ⲕ̣
2.- ⲗⲉⲉⲗⲉ*middot* ⲁ ⲓ(¨)ⲱϣ ⲧⲉⲕⲉⲡⲓⲥⲧⲟⲗⲏ ⲉⲣⲟⲟⲩ ⲡⲉϫⲁⲩ ϫⲉ
3.- ⲧ̄ⲛ̄ⲥⲟⲟⲩⲛ ϫⲉⲁⲛⲃⲱⲕ ⲉⲛⲏⲓ̣ ⲁⲩⲱ ⲁⲛⲉⲛⲧⲁⲕϫⲟⲟⲩ
4. ⲧⲏⲣⲟⲩ ϣⲱⲡⲉ ⲕⲁⲛ (ⲡⲃⲓⲕ( )) ⲕⲁⲛ ⲕⲟ̣ⲩ̣.4  ⲁⲗⲗ[ⲁ]
5. ⲛⲁ ⲓ(¨) ⲧⲏⲣⲟⲩ ⲡⲉϫⲁⲩ ⲧⲁⲛⲁⲅⲕⲏⲧⲉ ⲉⲧⲣⲉⲛϫⲓ ⲛ
6.- ϭⲟⲛ̄ⲥ̄ ⲉⲧϩⲓϫⲱ̣[.2] ⲕ.1ⲛ ⲧⲉⲛⲟⲩ ⲉⲛⲡⲁⲣⲁⲕⲁ
7.- [ⲗⲉⲓ   ]ⲡⲉ ⲉⲃⲟⲗ ϫⲉϯⲧⲱⲛ

P.Mon.Epiph. 157
1. [.?]ⲁ̣ⲕⲧⲉⲣ̣
2. [.?]ⲥ̣ⲣ̣ⲁⲃⲓⲟ ⲁ ⲓ(¨)
3.- ⲃⲱⲕ ⲉⲡⲧⲟⲟⲩ ⲛ̄ϫⲏⲙⲉ ⲁⲩ
4.- ⲥⲙ̄ⲛ̄ ⲟⲩⲕⲟⲗⲩⲙⲃⲏⲑⲣⲁ
5. ⲛ̄ϩⲟⲩⲛ ⲛ̄ⲧⲡⲟⲗⲓⲥ ⲁⲩⲃⲁ
6.- ⲡⲧⲓⲍⲉ ⲉⲣⲟⲥ ⲙ̄ⲡⲟⲩϫⲛⲟⲩⲓ
7. ⲉϩⲁⲅⲓⲁⲍⲉ ⲙ̄ⲙⲟⲥ ⲛⲁⲩ
8. ⲁ ⲓ(¨)ϩⲉ ⲉⲕⲟⲩⲁ ⲉϥϫⲓ
9. ⲙⲏⲥⲉ*middot*

P.Mon.Epiph. 162
Fibres ↑ →
0. *stauros* ⲕⲁⲓ ⲅⲁⲣ ⲁⲓⲟⲩⲱϣ ⲉⲧⲣⲁⲉⲓ ⲉϩⲏⲧ ⲛ̄ⲧⲁⲡⲣⲟⲥⲕⲩⲛⲉⲓ ⲛ̄ⲧⲉⲕϩⲁⲅⲓⲱⲥⲩⲛⲏ ⲛ̄ⲉⲓⲱⲧ ⲉⲧⲧⲁⲓⲏⲩ ⲉⲁ ⲓ(¨)ⲥⲏⲙⲁⲛⲉ ⲙ̄ⲡⲉⲛⲉⲓⲱⲧ
1. (ⲡⲉⲡⲓⲥⲕ̄( )) ⲁϥⲕⲱⲗⲩ ⲙ̄ⲙⲟ ⲓ(¨) ϩⲱⲥ ϫⲉⲉⲧⲃⲉⲧⲛⲟϭ ⲛ̄ⲁⲥⲑⲉⲛⲉⲓⲁ ⲉϮⲛ̄ϩⲏⲧ̄ⲥ̄ ϫⲉⲛ̄ⲅ̄ⲛⲁⲉϣ ϭ̄ⲙ̄ϭⲟⲙ ⲁⲛ*word-sep-apostrophe* ⲕⲁⲓⲡⲉⲣ ⲛ̄ⲑⲉ ⲉⲓ
2.- ⲉⲡⲓⲑⲩⲙⲉⲓ ⲉⲛⲁⲩ ⲉⲡⲛⲟⲩⲧⲉ Ϯⲉⲡⲓⲑⲩⲙⲉⲓ ⲟⲛ ⲉⲛⲁⲩ ⲉⲡⲉⲡⲣⲟⲥⲱⲡⲟⲛ ⲉⲧⲥⲙⲁⲙⲁⲁⲧ ⲛ̄ⲧⲉⲕϩⲁⲅⲓⲱⲥⲩⲛⲏ ⲛ̄ⲉⲓⲱⲧ
3. ⲁⲩⲱ ⲛ̄ⲧⲁϫⲓ ⲥⲙⲟⲩ ϩⲓⲧⲟⲟⲧ̄ⲥ̄ ⲛ̄ⲥ̄ⲥ̄ⲛ̄ⲥⲱⲡ ⲡϫⲟⲉⲓⲥ ⲉϫⲱ ⲓ(¨) ⲧⲁⲣⲉϥⲣ̄ ⲟⲩⲛⲁ*word-sep-apostrophe* ⲙ̄ⲛ̄ⲧⲁⲮⲩⲭⲏ ⲛ̄ⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ ⲕⲁⲓ ⲅⲁⲣ Ϯⲥⲟⲟⲩⲛ
4. ϫⲉϥⲛⲁⲥⲱⲧ̄ⲙ̄ ⲉⲣⲟⲕ ⲁⲩⲱ ϥⲛⲁϫⲓ ⲡⲉⲕϣⲗⲏⲗ ⲉⲡⲉⲓⲇⲏ ⲁⲩⲁϣⲏ ⲙ̄ⲡⲉⲓⲣⲁⲥⲙⲟⲥ ⲉⲓ ⲉϫⲱ ⲓ(¨) ϩⲓⲧ̄ⲛ̄ϩⲉⲛⲣⲱⲙⲉ ⲙ̄Ⲫⲑⲟ
5.- ⲛⲏⲣⲟⲥ ⲁⲩⲱ ⲛ̄ⲉⲡⲓⲃⲟⲩⲗⲟⲥ ϣⲟⲣ̄ⲡ̄ ⲙⲉⲛ ⲉⲧⲃⲉⲧⲉⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ ⲛ̄ⲛⲉⲛⲉⲓⲟⲧⲉ ⲛ̄ⲧⲁⲕⲟⲗⲗⲟⲩⲑⲟⲥ ϥⲓⲧ̄ⲥ̄ ⲁⲩⲱ ⲕⲉϫⲟ ⲓ(¨) ⲉⲁⲓ
6.- ⲟⲧⲡ̄ϥ̄ ⲁ ⲓ(¨)ⲧⲁⲗⲟ ⲡ̄ⲋ̄ (ⲛ̄ϩⲟⲗⲟⲕ( )) ⲉⲣⲟϥ ⲁϥϥⲓⲧ̄ϥ̄ ⲙ̄ⲡⲉϥϮ ⲗⲁⲁⲩ ⲛⲁ ⲓ(¨) ϩⲓⲱⲱϥ ⲁⲩⲱ ϩⲉⲛⲕⲉⲟ̆̆ⲥⲉ ⲉⲁⲩϣⲓⲧ ⲙ̄ⲙⲟⲟⲩ ϩⲓⲧ̄ⲛ̄ⲛ̄ⲁⲣⲭⲱⲛ
7. ϣⲁⲛⲧⲁⲉⲓ ⲉϩⲣⲁ ⲓ(¨) ⲉⲩⲙ̄ⲛ̄ⲧ̄ϩⲏⲕⲉ Ϯⲉⲩⲭⲁⲣⲓⲥⲧⲉⲓ ⲙ̄ⲡⲉⲡⲛⲟⲩⲧⲉ ⲕⲁⲁⲧ ⲛ̄ⲥⲱϥ ϣⲁϮⲛⲟⲩ ⲉⲧⲃⲉϮⲁⲓⲧⲉⲓⲁ ⲟⲩⲛ ⲁ ⲓ(¨)ⲟⲩⲱϣ
8. ⲉⲁⲛⲁⲭⲱⲣⲉⲓ ⲉⲁ ⲓ(¨)̣[ⲉⲣ]ⲏⲧ ⲉⲟⲩⲱϩ ⲏ̆ ϩ̄ⲛ̄ⲟⲩⲙⲁ ⲛ̄ϫⲁ ⲓ(¨)ⲉ ⲏ̆ ϩ̄ⲛ̄ⲟⲩⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ ϩ̄ⲙ̄ⲡⲓⲥⲭⲏⲙⲁ ⲉϮⲛ̄ϩⲏⲧ̄ϥ̄ ⲛ̄ⲧⲁ
10.- ⲧ̄ⲙ̄ϩⲩⲡⲟⲩⲣⲅⲉⲓ ϩ̄ⲛ̄ⲧⲙ̄ⲛ̄ⲧ̄ⲟⲩⲏⲏⲃ ⲁⲗⲗⲁ ⲛ̄ⲧⲁϥⲓ ⲡⲣⲟⲟⲩϣ ⲛ̄ⲛⲁⲛⲟⲃⲉ ⲁⲩⲱ Ϯⲉⲓⲣⲉ ⲙ̄ⲡⲙⲉⲉⲩⲉ ⲉⲁ ⲓ(¨)ⲉⲓ ϣⲁⲧⲉⲕϩⲁⲅⲓ
11.- ⲱⲥⲩⲛⲏ ⲁ ⲓ(¨)ⲟⲩⲱϣ ⲉϭⲱ ϩⲁϩⲧⲏⲥ ⲁⲕⲕⲱⲗⲩ ⲙ̄ⲙⲟ ⲓ(¨) ϫⲉⲁⲕⲣ̄ ⲛⲟ̣ϭ̣ ⲛ̄ⲣⲱⲙⲉ ⲁⲩⲱ ϫⲉⲙⲏ̣ⲡⲟⲧⲉ ⲛ̄ⲅ̄ϩⲉ ⲉϩⲣⲁ ⲓ(¨) ⲛⲉⲧⲧⲏϣ
12. ⲉϣ̣ⲱⲡⲉ ⲙ̄ⲙⲟ ⲓ(¨) ⲁⲕϣ̄ⲣ̄ⲡ̄ ⲥⲩⲙⲁⲛⲉ ⲙ̣[ⲙⲟⲟ]ⲩ̣ [ⲛⲁ ⲓ(¨)] ⲛ̄ⲧⲉⲣⲟⲩⲉⲓ ⲇ̣[ⲉ ⲟ]ⲩⲛ ⲛ̄ϭⲓ ⲛⲁϣⲏⲣⲉ ⲙ̄ⲛ̄ⲧⲉⲩⲙⲁⲁⲩ ⲁⲩⲧⲁⲣⲕⲟ ⲓ(¨) ⲙ̄
13.- ⲡⲁⲛⲁϣ (ϩⲓⲧ̄ⲙ̄ⲡⲑⲉⲟⲪⲓⲗⲉⲥⲧ( )) (ⲡⲡⲣⲉ[ⲥⲃⲩⲧ( )) ⲁⲩⲱ ] ⲡⲟⲓⲕⲟⲛⲟⲙⲟⲥ ⲉⲁⲓⲱⲣ̄ⲕ̄ ⲙ̄ⲡϩⲁⲅⲓⲟⲥ  ⲓ(¨)ⲱϩⲁⲛⲛⲏⲥ ϫⲉⲙⲁ ⲓ(¨)ⲃⲱⲕ ⲉⲡϣ̄ⲙ̄
14.- ⲙⲟ ⲉⲓⲥ ⲥ̄ⲛ̄ⲧⲉ ⲟⲩⲛ ⲛ̄ⲣⲟⲙⲡⲉ ⲉⲓϣ̣.3̄[.5]ⲁ̣ ⲓ(¨) ⲁ ⲓ(¨)ⲟⲩⲱϣ̄ϥ̄ ⲉⲓⲛ̣̄ⲕⲟⲧ̄ⲕ̄ ϩⲓⲡⲉϭⲗⲟϭ ⲉⲩϥⲓ ⲙ̄ⲙⲟ ⲓ(¨) ⲉϩⲟⲩⲛ ⲉⲃⲟⲗ ⲉⲁ
15.- ⲡⲛⲟⲩⲧⲉ ⲉⲓ̣ⲣⲉ ⲛⲁ̣ⲓ̣̈ ⲕⲁ̣[.12]ⲧϩ̄ⲙ̄ⲡⲉⲥϭⲣⲁϩ̄ⲧ̄ ⲟⲩⲛ̄ ⲟⲩⲛⲟϭ ⲇⲉ ⲛ̄ⲗⲩⲡⲏ ϩ̄ⲙ̄ⲡⲁϩⲏⲧ ⲛ̄ⲧⲉⲩϣⲏ ⲙ[ⲛ̄-]
16. ⲡⲉϩⲟⲟⲩ ϫⲉⲁ ⲓ(¨)ⲁⲡⲟ[ⲧⲁⲥⲥⲉ.6ⲕⲁⲧ]ⲁ ⲑⲉ ⲛ̄ⲧⲁ ⲓ(¨)ⲟⲩⲁϣ̄ⲥ̄ ⲁⲗⲗⲁ ⲙⲡⲓⲁⲡⲟⲧⲁⲥⲥⲉ ⲛ̄ⲧⲗⲓⲧⲟⲩⲣⲅⲓⲁ ⲙ̄ⲛ̄ⲡⲕ.1
17. [.4ⲛ]ⲁ̣ ⲓ(¨) ⲛ̄ⲧⲁ ⲓ(¨)ⲉⲣ̣[ⲏⲧ.13]ⲁⲡⲟⲧⲁⲥⲥⲉ ⲙ̄ⲙⲟⲟⲩ ⲧⲉⲛⲟⲩ ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲛ̄ⲅ̄ⲥ̄ⲡ̄ⲥⲱⲡ
Verso
18. [ⲡϫⲟⲉⲓⲥ ⲛ]ϥ̄ϭⲱⲗ̄ⲡ̄ ⲡ[ⲁϩⲱⲃ ⲛⲁⲕ ⲕⲁⲓ ⲅⲁⲣ ⲡ]ⲁ̣ϩⲏⲧ ⲙⲟⲕ̄ϩ̄ ϩⲁⲡⲓϩⲱⲃ ⲡⲉⲧⲉⲣⲉⲡⲛⲟⲩⲧⲉ ⲛⲁϭⲟⲗⲡ̄ϥ̄ ⲛⲁⲕ ⲉⲃⲟⲗ
19. ⲥⲏⲙⲁⲛⲉ ⲙ̄ⲙⲟϥ ⲛ[ⲁ ⲓ(¨).13]ⲥ̄ⲡ̄ⲥⲱⲡ ⲡϫⲟⲉⲓⲥ ⲉϫⲱ ⲓ(¨) Ϯⲥⲟⲟⲩⲛ ϫⲉⲕϩⲏⲛ ⲉϩⲟⲩⲛ ⲉⲣⲟϥ
20. ⲕⲁⲓ [ⲅⲁⲣ.18ϫⲓⲛ]ⲉ̣ϩⲙⲉⲧⲏ ⲛ̣̄[ⲣⲟⲙ]ⲡⲉ ⲁⲩⲱ ϥϩ̄ⲙ̄ⲡⲁϩⲏⲧ*word-sep-apostrophe* ⲁⲩⲱ ⲁⲣⲓ ⲧⲁⲅⲏ ⲛ̄ⲅ̄
21.- ϩⲟⲣⲓⲍⲉ ⲛⲁ ⲓ(¨) ⲛϩⲉⲛϣⲗⲏⲗ ⲙ̄ⲛ̄ⲟⲩ[.7] ⲕⲁⲧⲁ ⲛϣⲱⲛⲉ ⲙⲛ̄ⲧⲙ̄ⲛ̄ⲧ̄ϩ̄ⲗ̄ⲗⲟ ⲁⲩⲱ ⲕⲁⲛ ⲉⲓⲛ̄ⲕⲟⲧ̄ⲕ̄ Ϯⲛⲁ
22.- ϫⲟⲕⲟⲩ ⲉⲃⲟⲗ ⲡⲁⲉⲓⲱⲧ ⲉⲧⲟⲩⲁⲁ[ⲃ] ϣⲗ[ⲏ]ⲗ ⲉϫⲱ ⲓ(¨) ⲛ̄ⲧ̣[ⲁ.1]ⲁⲧⲉ ϩ̄ⲛ̄ⲧⲁϭⲓⲛⲁⲡⲁⲛⲧⲉ ⲉⲡⲛⲟⲩⲧⲉ ⲡⲁ ⲓ(¨) ⲛ̄
23.- ⲧⲁⲕⲣ̄ ⲁⲛⲁϥ Ϯⲁⲥⲡⲁⲍⲉ ⲛ̄ⲛⲟⲩⲉⲣⲏⲧⲉ ⲉⲧⲟⲩⲁⲁⲃ ⲛ̄ⲧⲉⲕϩⲁⲅⲓⲱⲥⲩⲛⲏ ϣⲁⲛⲧⲉⲡⲛⲟⲩⲧⲉ ⲁⲁⲧ*word-sep-apostrophe* ⲛ̄ⲙ̄ϣⲁ
24. ⲛ̄ⲣ̄ ⲡⲁ ⲓ(¨) ⲛ̄ϩⲟ ϩⲓϩⲟ*word-sep-apostrophe* ⲡⲉⲛⲧⲁϥⲣ̄ ⲡⲟⲩⲱϣ ⲙ̄ⲡⲛⲟⲩⲧⲉ ϩ̄ⲛ̄ϩⲱⲃ ⲛⲓⲙ ⲣ̄ ⲧⲁⲅⲁⲡⲏ ϣⲗⲏⲗ ⲉϫ̄ⲛ̄ⲛⲁ
25.- ϣⲏⲣⲉ ⲛ̄ϩⲟⲟⲩ̣ⲧ̣ ⲉⲧⲡⲣⲟⲥⲉⲭⲉ ⲉⲣⲟ ⲓ(¨) ⲉⲓⲟⲩⲏϩ ⲛ̄ⲙ̄ⲙⲟⲟⲩ ⲁⲩⲱ ⲛ̄ⲅ̄ⲁⲡⲉⲓⲗⲏ ⲉⲛⲉϩⲓⲟⲟⲙⲉ
26. ⲛⲥⲉϮ ⲡⲁϩⲟⲣⲟⲛ ⲛⲁ ⲓ(¨) ⲉⲓⲥ ⲡⲓⲕⲟⲩ ⲓ(¨) ⲛ̄ϫⲱⲱⲙⲉ ⲁ ⲓ(¨)ⲧ̄ⲛ̄ⲛⲟⲟⲩϥ ⲧⲁⲣⲉⲕϫⲓ ⲥⲟⲗⲥ̄ⲗ̄ ϩⲓⲱⲱϥ ϣⲗⲏⲗ
27. ⲉϫⲱ ⲓ(¨) *stauros*
In other direction
*stauros* ⲡⲁϫⲟⲉⲓⲥ ⲛ̄ⲉⲓⲱⲧ ⲉⲧⲟⲩⲁⲁⲃ ⲉⲧⲟ ⲛ̄ⲣ̄ⲡⲉ*word-sep-apostrophe* ⲙ̄ⲛⲛ (ornament) ⲟⲩⲧⲉ ⲁⲃⲃⲁ ⲉⲡⲓⲪⲁⲛⲓⲟⲥ ⲡⲉⲡⲣⲟⲪⲏⲧⲏⲥ ⲁⲩⲱ ⲡⲁ
-ⲟ
ⲛⲁⲭⲱⲣⲓⲧⲏⲥ *stauros* ϩⲓⲧ̄ⲛ̄ ⲓ(¨)ⲱⲥⲏⲪ ⲡⲓⲉⲗⲭ (ⲛ̄ⲁⲣⲭⲓⲇⲓⲁⲕ( ))

P.Mon.Epiph. 163
Fibres ↑ →
1. *stauros* ⲁⲛⲧⲟⲗⲙⲁ ⲁⲛⲥϩⲁ ⲓ(¨) ⲉⲣⲁⲧ̄ϥ̄ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲙ̄ⲛ̄ⲧ̄ϫⲟⲉⲓⲥ ⲛ̄ⲉⲓⲱⲧ*word-sep-apostrophe* ⲉⲧⲟⲩⲁⲃ ⲧⲁ ⲓ(¨) ⲉⲧⲫⲟⲣⲉⲓ ⲛ̄ⲡⲉⲭ̄ⲥ
2. ϩ̄ⲛ̄ⲟⲩⲙⲉ *stauros* ⲉⲧϣⲉϣ ⲥⲧⲓⲛⲟⲩϥⲉ ⲉⲃⲟⲗ ϩ̄ⲛ̄ⲧⲟⲡⲟⲥ ⲛⲓⲙ ⲡⲁ ⲓ(¨) ⲛ̄ⲧⲁⲛⲉϥⲉⲩⲉⲣⲅⲉⲥⲓⲁ ⲙ̄ⲱ̄ϩ̄
3. ⲙⲁ ⲛⲓⲙ ⲙ̄ⲛ̄ⲛ̄ⲥⲱⲥ ⲁⲛⲟⲛ ⲡⲕⲟⲓⲛⲟⲛ ⲧⲏⲣ̄ϥ̄ ⲛ̄ⲡⲕⲁⲥⲧⲣⲟⲛ ϩⲓⲧ̄ⲛ̄ⲛⲉⲧⲛⲁϩⲩ̈ⲡⲟⲅⲣⲁⲫⲉ ⲛ̄ⲡⲉⲓⲧ̄ⲛ̄
4. ⲛ̄ⲥϩⲁ ⲓ(¨) ⲛ̄ⲛ̄ⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲑⲉⲟⲥⲉⲃⲉⲓⲁ ⲛ̄ⲉⲓⲱⲧ*word-sep-apostrophe* ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲣ̄ ⲡⲛⲁ ⲡⲣⲱⲧⲟⲛ ⲙⲉⲛ ⲉⲧⲃⲉ
5.- ⲡⲛⲟⲩⲧⲉ ⲇⲉⲩⲧⲉⲣⲟⲛ ⲇⲉ ⲉⲧⲃⲉⲡⲥⲱⲧⲉ ⲛ̄ⲧⲯⲩⲭⲏ ⲛ̄ⲛ̄ⲛ̄ⲥⲛⲏⲩ ⲉⲧⲏⲗ ⲉϩⲟⲩⲛ ⲛ̄ⲡⲙⲉⲣⲟⲥ
6. ⲥⲛⲁⲩ ⲉⲧⲉⲛⲉⲓ ⲉⲧⲏⲗ ⲉϩⲟⲩⲛⲛⲉ ϩ̄ⲛ̄ⲧⲁⲩⲧ*word-sep-apostrophe* ⲙ̄ⲛ̄ⲧⲁⲃⲉⲛⲛⲏⲥⲏ ⲁⲩⲱ ⲛⲉⲧⲛ̄ⲏⲗ ⲉϩⲟⲩⲛ ⲛ̄ⲡⲉⲓⲙⲁ
7. ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲣ̄ ⲧⲡⲁⲣⲁⲕⲗⲏⲥⲓⲥ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲥ̄ⲙ̄ⲛ̄ ⲟⲩⲇⲓⲥⲧⲓⲭⲟⲛ ϩⲁⲣⲟⲛ (ⲛⲁⲡⲗⲁϣ( )) ⲃⲓⲕⲧⲱⲣ ϩ̄ⲛ̄ⲧⲁⲩⲧ*word-sep-apostrophe* ⲉⲧⲉⲧ̄ⲛ̄
8.- ⲁⲓⲧⲉⲓ ⲛ̄ⲧⲉϥⲧⲓⲙⲓⲱⲧ ϩⲁⲣⲟⲛ ⲡⲣⲟⲥ ⲧⲇⲩⲛⲁⲙⲓⲥ ⲛ̄ⲡⲉϥⲁⲛⲧⲓⲅⲣⲁⲫⲟⲛ ⲛ̄ⲧ̄ⲛ̄ⲉⲓⲣⲉ ⲡⲣⲟⲥ ⲣⲁϥ
9. ⲧⲟⲩ ⲇⲓⲕⲁⲓⲟⲩ ⲕⲁⲓ ⲅⲁⲣ ⲇⲓⲕⲁⲓⲟⲛ ⲛⲓⲙ ⲉϥⲛⲏⲩ ⲛⲁϩⲣⲁⲥ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲙ̄ⲛ̄ⲧ̄ⲙⲁ ⲓ(¨)ⲛⲟⲩⲧⲉ ⲧ̄ⲛ̄ⲥⲧⲟⲓⲭⲉⲓ ⲉⲣⲟϥ
10. ⲁⲩⲱ ⲟⲛ ⲉⲥϣⲁⲛⲣ̄ ⲭⲣⲓⲁ ⲧⲉⲧ̄ⲛ̄ⲃⲱⲕ ⲡⲥⲕⲩⲗⲙⲟⲥ ϩⲁⲣⲟⲛ ⲡⲉⲓⲧⲉⲧ̄ⲛ̄ⲙ̄ⲛ̄ⲧ̄ϫⲟⲉⲓⲥ ⲛ̄ⲉⲓⲱⲧ*word-sep-apostrophe*
11. ⲛⲁⲧⲟϣ ⲛⲁⲛ ϩⲁⲡⲛⲟⲩⲧⲉ ⲧ̄ⲛ̄ⲥⲧⲟⲓⲭⲉⲓ ⲉⲣⲟϥ ⲡⲣⲟⲥ ⲧⲱ ϫⲉⲉⲛⲉⲧⲉⲧ̄ⲛ̄ⲙ̄ⲛ̄ⲧ̄ⲉⲓⲱⲧ*word-sep-apostrophe* ⲁⲙⲫⲓⲃⲁⲗⲉ
12. ⲁⲛϩⲩ̈ⲡⲟⲅⲣⲁⲫⲉ ϩⲁⲡⲉⲓⲡⲁⲣⲁⲕⲗⲏⲧⲓⲕⲟⲛ ⲧⲁⲝⲉⲓ ⲉⲡⲓⲥⲧⲟⲗⲏⲛ (εγρα( )) φαρμουθι κθ (ινδ/( )) ογδοης
13. ⲁⲛⲟⲕ ϣⲉⲛⲟⲩⲧⲉ (ⲡⲗⲁϣ( )) ⲛ̄ϫⲏⲙⲉ ϯⲥⲧⲟⲓⲭⲉⲓ *stauros* ⲁⲛⲟⲕ  ⲓ(¨)ⲥⲁⲕ ⲛ̄ⲡⲁ ⲁⲧⲣⲏ ϯⲥⲧⲟⲓⲭⲉⲓ *stauros* ⲁⲛⲟⲕ
14. ⲥⲩⲙⲉⲱⲛ ⲛ̄ⲕⲁⲗⲁⲥⲓⲣⲉ ϯⲥⲧⲟⲓⲭⲉⲓ *stauros* ⲁⲛⲟⲕ ⲯⲙⲱ ⲛ̄ⲡⲟⲩⲁⲣ ⲛ̄ⲙⲟⲩ ⲓ(¨) ϯⲥⲧⲟⲓⲭⲉⲓ *stauros* ⲁⲛⲟⲕ ⲡⲁϩⲁⲙ
15. ⲡⲉⲗⲓϣ ϯⲥⲧⲟⲓⲭⲉⲓ *stauros* ⲁⲛⲟⲕ ⲁⲑⲁⲛⲁⲥⲓⲟⲥ (ⲡⲅⲣⲁⲙⲁ( )) ⲛ̄ϫⲏⲙⲉ ⲁ ⲓ(¨)ⲥⲙ̄ⲛ̄ⲧ̄ⲥ̄ ⲁ ⲓ(¨)ⲥϩⲁ ⲓ(¨) ϩⲁⲣⲟⲟⲩ ⲡⲣⲟⲥ ⲡⲉⲑⲟⲥ
16. ⲛ̄ⲡⲕⲁⲥⲧⲣⲟⲛ *stauros* ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲁⲛⲁⲛⲓⲁⲥ ⲥⲧⲟⲓⲭⲉⲓ ⲙⲟⲓ *stauros* ⲁⲛⲟⲕ ϩⲁⲙⲱⲥ ⲛ̄ϩⲗⲗⲱ ϯⲥⲧⲟⲓⲭⲉⲓ *stauros* ⲁⲛⲟⲕ  ⲓ(¨)ⲱϩⲁⲛⲛⲏⲥ
17. ⲛ̄ⲡⲉⲃⲱ ϯⲥⲧⲟⲓⲭⲉⲓ *stauros* ⲁⲛⲟⲕ ⲕⲩⲣⲓⲁⲕⲟⲥ ⲛ̄ⲇⲁⲛⲓⲏⲗ ϯⲥⲧⲟⲓⲭⲉⲓ *stauros* ⲁⲛⲟⲕ ⲯⲙⲱ ⲯⲉⲕⲏ ϯⲥⲧⲟⲓⲭⲉⲓ *stauros* ⲁⲛⲟⲕ
18.  ⲓ(¨)ⲱⲥⲏⲫ ⲛ̄ⲁⲛⲁⲛⲓⲁⲥ ϯⲥⲧⲟⲓⲭⲉⲓ *stauros* ⲁⲛⲟⲕ ⲁⲃⲣⲁⲁⲙ ⲛ̄ⲁⲛⲑⲉⲣⲓⲥ ϯⲥⲧⲟⲓⲭⲉⲓ *stauros* ⲁⲛⲟⲕ ⲁⲑⲁⲛⲁⲥⲓⲟⲥ (ⲡⲅⲣⲁⲙⲁ( )) ⲛ̄ϫⲏⲙⲉ
19. ⲁ ⲓ(¨)ⲥⲙ̄ⲛ̄ⲧ̄ⲥ̄ ⲁ ⲓ(¨)ⲥϩⲁ ⲓ(¨) ϩⲁⲣⲟⲟⲩ ⲡⲣⲟⲥ ⲡⲉⲑⲟⲥ ⲛ̄ⲡⲕⲁⲥⲧⲣⲟⲛ *stauros*
Verso
20. *stauros* ⲡⲙⲁ ⲓ(¨)ⲛⲟⲩⲧⲉ ⲛ̄ⲉⲓⲱⲧ*word-sep-apostrophe* ⲉⲧⲟⲩⲁⲃ ⲛ̄ⲡⲛⲉⲩⲙⲁⲧⲟⲫⲟⲣⲟⲥ ⲁⲩⲱ ⲛ̄ⲉⲅⲕⲗⲏⲥⲧⲱⲥ ⲛⲉⲯⲁⲗⲙⲱϫⲟⲥ
21. ⲛ̄ⲃⲣⲣⲉ ⲁⲡⲁ ⲉⲡⲓⲫⲁⲛⲉⲓⲟⲥ (space) *stauros* ϣⲉⲛⲟⲩⲧⲉ
22. (ⲡⲗⲁϣ( )) ⲛ̄ϫⲏⲙⲉ (ⲙ̄ⲛ̄ⲛⲉⲧ*word-sep-apostrophe*ϩⲩ̈ⲡⲟⲅⲣⲁ( )) ϩⲓϩⲟⲩⲛ
23. (ⲛⲉⲧ̄ⲛ̄ⲡⲣⲟⲥⲕ( )) *stauros*

