

P.Mon.Epiph. 241
1. *rho-cross*
2. ⲛ̄ϣⲟⲣ̄ⲡ̄
3. ⲙⲉⲛ ⲛ̄ⲡϣⲁϫⲉ ϯ
4.- ϣⲓⲛ̣ⲉ ⲉ̣ⲡⲁⲙⲉⲣⲓⲧ*word-sep-apostrophe* ⲛ̄ⲉⲓⲱⲧ
5. ⲥⲁⲕⲁⲩ̣ ϯⲁⲥⲡⲁⲍⲉ
6. ⲙ̄ⲡⲉⲕⲁⲅⲅⲉⲗⲟⲥ ⲉⲧⲟⲩⲁⲁⲃ
7. ⲙⲁⲣⲉⲧⲉⲕⲙⲛ̄ⲧ̄ⲉⲓⲱⲧ
8. ⲟⲩⲱϣⲉ ⲛ̄ϭ̄ϫⲟⲟⲩ ⲡⲉⲕ̄ⲟⲩ
9.- ϫⲁ ⲓ(¨) ⲛⲁ ⲓ(¨)̣ ⲉϣϫⲡⲉ ⲑⲉ*word-sep-apostrophe*ⲧⲉ*word-sep-apostrophe* ⲛ̄
10.- ⲧⲁⲉⲓ*word-sep-apostrophe* ⲉⲛϩⲏⲧ ⲛ̣̄ⲟⲩⲱϣⲉ ⲅⲁⲣ
11. ⲉⲉⲓ ⲉⲛϩ[ⲏⲧ] ⲛⲁⲕ ⲧⲉⲛⲟⲩ ⲙ̄
12.- ⲡⲓϭⲛ̄ [ⲧ]ⲩ̣ⲡ̣[ⲟ]ⲥ̣ ⲉⲧⲃⲉⲟⲩϩⲱⲃ
13. ⲉⲁϥⲧⲁϩⲟ ⲓ(¨) *rho-cross* ⲧⲁⲁⲥ
14. ⲛ̄ⲡⲁⲙⲉⲣⲓⲧ*word-sep-apostrophe* ⲛ̄
15.- ⲉⲓⲱⲧ*word-sep-apostrophe*  ⲓ(¨)ⲥⲁⲁⲕ
Verso, in other direction
ϩⲓⲧⲛⲓⲱ
-ⲥⲏⲫ ⲡⲓⲉⲗⲁ
-ⲭⲓⲥⲧⲟⲥ *stauros*

P.Mon.Epiph. 242
1. ⲉⲧⲃⲉⲫⲱⲃ ⲛ̣[.?]
2. ⲧ̣ⲛ̣ⲟⲟⲩϥ ⲛⲁⲕ ϫⲉⲟⲩϩ[ⲱ]
3.- ⲃ̣ ⲛ̄ⲁⲃϣⲁⲕ ⲉⲣⲟϥ ⲁⲛ̄
4.- ⲡⲉ ⲡⲛⲟⲩⲧⲉ ⲥⲟⲟⲩⲛ̣
5. ϫⲉⲉⲛⲉⲟⲩⲛ̄ ϭⲟⲙ ⲙ̄
6.- ⲙⲟ ⲓ(¨) ⲛⲉ ⲓ(¨)ⲛⲁⲉⲓⲡⲉ
7. ⲛ̄ⲧⲁⲁⲡⲁⲛⲧⲁ ⲉⲣⲟ
8.- [ⲕ]ⲡ̣ⲉ ⲁⲗⲗⲁ ⲛ̄[.4̄]
9. ⲛⲁⲕ ϯⲧⲉ ⲑⲉ [.3]
10. ⲕ ϩⲱⲱ̣ⲕ ⲟ̣ⲛ ⲟⲩϫⲁ̣[ⲓ]
11. ϩⲙ̄ⲡϫⲟⲉⲓⲥ *stauros*

P.Mon.Epiph. 243
1. *rho-cross* ⲁⲛⲟⲕ ⲁⲛⲁⲛⲓⲁⲥ
2. ⲡⲉⲧⲛⲥⲟⲛ ⲉⲡⲉⲓ*word-sep-apostrophe*ⲧⲏ
3. ⲁ ⲓ(¨)ϫⲟⲟⲥ ⲛ̄ⲧⲉⲧⲛⲙ̄ⲛ̄[ⲧ̄-]
4. ⲉⲓⲱⲧ ϫⲉϯⲛⲏⲩ
5. ⲉⲛϩⲏⲧ ⲙⲡⲉⲓⲛⲁⲩ
6. ⲧⲉ̣ⲓ̣ⲛⲟⲩ ⲙ̄ⲡ̄ⲣ̄
7.- ⲃⲓ ⲣⲟⲟⲩϣ ⲫⲱⲃ
8. ⲧⲏϣ ⲁⲛ

P.Mon.Epiph. 244
Fibres ↑→
1. ⲧⲉⲕⲥⲃⲱ ⲛⲥϫ̣[ⲱ̣] ϩ̣ⲓ̣ϫ̣ⲱ̣ⲓ̣.4ⲓⲧ.2ⲣⲥ̣.1ⲕ.3ⲓ̣
2. ⲛ̄ⲛ̄ⲥⲛⲏⲟⲩ ⲙ̄ⲙⲁ ⲓ(¨)ⲛⲟⲩⲧⲉ ⲧⲏⲣⲟⲩ ⲉⲧϩⲁϩⲧⲏⲕ
3.— ⲙⲁⲣⲉⲡⲉⲕⲛⲁ ⲧⲁϩⲟⲓ ⲟⲩⲛ ⲛ̄ⲅ̄ϭⲱ ⲡⲙ̣ⲏⲣ̣[.?]
4. ⲙ̄ⲡⲉⲕϩ̄ⲙ̄ϩⲁⲗ ϩ̄ⲙ̄ⲡⲉⲕϩⲏⲧ*word-sep-apostrophe* ⲁⲩⲱ ⲙⲁ̣[ⲣⲉ-]
5. ⲧⲉⲕϩⲙϩⲁⲗ ⲧⲁϣⲏⲣⲉ ⲡⲣⲟⲥⲕⲩⲛⲉⲓ ⲙ̄ⲡϣⲟⲉⲓϣ
6. ⲛ̄ⲛⲉⲕⲟⲩⲉⲣⲏⲧⲉ ⲙ̄ⲛ̄ⲛⲁⲡⲁⲏ ⲓ(¨) ⲧⲏⲣⲟⲩ ⲙⲁⲣⲉ
7.- ⲡⲉⲕⲛⲁ*word-sep-apostrophe* ⲧⲁϩⲟ ⲙⲁⲕⲣⲓⲛⲁ ⲧⲁϣⲏⲣⲉ ⲟⲩⲛ
8.— ⲁⲩⲱ ⲧⲉⲕϩ̄ⲙ̄ϩⲁⲗ*word-sep-apostrophe* ⲛ̄ⲅ̄ϣⲗⲏⲗ ⲉϫⲱⲥ ⲙ̄ⲛ̄
9.- ⲛⲁⲡⲁⲏ ⲓ(¨) ⲧⲏⲣⲟⲩ ⲉⲡⲉⲓⲇⲏ ⲟⲩⲛ ⲁ ⲓ(¨)ⲉ ϫⲉⲉⲓⲛⲏⲩ
10. ⲉⲣⲏⲥ ⲛ̄ⲧⲁⲡⲣⲟⲥⲕⲩⲛⲉⲓ ⲛ̄ⲧⲉⲕⲙ̄ⲛ̄ⲡⲉⲧ
11.- ⲟⲩⲁⲃ*word-sep-apostrophe* ⲁⲩ̣ⲕⲟⲩ ⲓ(¨) ⲛ̄ϩⲱⲃ ϫⲓ ⲣⲁⲧ ⲙ̄ⲡⲓ
12.- ⲥⲉⲣϥⲉ ⲙⲁⲣⲉⲡⲉⲕⲛⲁ*word-sep-apostrophe* ⲧⲁϩⲟ ⲓ(¨) ⲟⲩⲛ ⲣ̄ϣⲁⲛ
13.- ⲡⲥⲁϩ ⲙⲏⲛⲁ ⲉ ⲓ(¨) ϫⲉⲉϥⲛⲏⲩ ⲉϩⲏⲧ ⲧ̄ⲛ̄ⲛⲟⲟⲩ
14. ⲡⲉⲕⲟⲩϫⲁ ⲓ(¨) ⲛⲁ ⲓ(¨) ⲉⲧⲛⲁⲛⲟⲩϥ ⲛⲁ ⲓ(¨) ⲙ̄ⲛ̄
15.- ⲧⲉⲕⲥⲃⲱ ⲛ̄ⲥ̄ϫⲱ ϩⲓϫⲱ ⲓ(¨) ⲙ̄ⲛ̄ⲡⲁⲏ ⲓ(¨) ⲧⲏⲣ̄ϥ̄ ⲙ̄ⲛ̄
16.- ⲙ̄ⲛ̄ⲙⲁⲕⲣⲓⲛⲁ ⲧⲁϣⲏⲣⲉ ⲟⲩϫⲁ ⲓ(¨) ϩ̄ⲙ̄ⲡϫⲟⲉⲓⲥ
17. ⲏ ⲁⲅⲓⲁ ⲧⲣⲉⲓⲁⲥ (ⲉⲅⲣⲁⲫ( )) ⲙⲏⲛⲓ ⲁⲑⲩⲣ ⲁ̄  (ⲓ(¨)ⲛⲇⲓⲕ( ))
18.  ⲓ(¨)ⲉ

P.Mon.Epiph. 245
1. *rho-cross* ϩⲁⲑⲉ ⲙⲉⲛ ⲙ̄ⲡⲁϣⲁϫⲉ ϯ
2.- ϣⲓⲛⲉ ⲉⲧⲉⲕⲙⲛ̄ⲧ̄ⲥⲟⲛ ϩ̄ⲙ̄ⲡⲁϩⲏⲧ
3. ⲧⲏⲣ̄ϥ̄ ⲉⲓⲥ ⲡⲓⲕⲟⲩⲉⲓ ⲛ̄ⲥⲙⲟⲩ ⲁⲉⲓⲧ̄ⲛ̄ⲛⲟⲟ
4.- ⲩϥ ⲛⲁⲕ ⲛ̄ⲧ̣ⲁⲩⲧⲓϥ ⲛⲁ ⲓ(¨) ϫⲉⲧⲁⲁϥ ⲛⲁⲕ
5. ⲙ̄ⲙⲟⲛ ⲙ̄ⲡⲓⲧⲁϩⲟ ⲉⲓ ⲉⲛϩⲏⲧ ⲛ̄ⲧⲁ
6.- ⲁⲥⲡⲁⲍⲉ ⲙ̄ⲙⲟⲕ ⲉⲓϣⲁⲛⲧⲁϩⲟ
7. ⲟⲛ ϯⲛⲁⲩ ⲟⲛ ⲙ̄ⲡⲁⲧⲁϣⲏ ⲉⲧⲡⲁⲥ
8.- ⲭⲏ ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲛ̄ⲅ̄ϣⲗⲏⲗ
9. ⲉϫⲱ ⲓ(¨) ⲟⲩϫⲁ ⲓ(¨) ϩ̄ⲙ̄ⲡϫⲟⲉⲓⲥ
10. *stauros* ⲧⲁⲁⲥ ⲙ̄ⲡⲁⲥⲟⲛ  ⲓ(¨)
11.- ⲱϩⲁⲛⲛⲏⲥ ⲡⲙⲁ
12.- ⲑⲏⲧⲏⲥ ⲛ̄ⲁⲡⲁ
13.  ⲓ(¨)ⲥⲁⲁⲕ ϩⲓⲧ̄ⲛ̄
14.- ⲓⲱⲥⲏⲫ ⲡⲉⲕ
15.- ⲥⲟⲛ ⲛ̄ⲉⲗⲁ
16.- (ⲭⲓⲥ/( ))
17. *stauros*

P.Mon.Epiph. 246
1. ⲕⲁⲁⲧ ⲛⲧⲁⲓ̣[.?]
2. ⲣⲏⲙⲓⲁⲥ ⲁ ⲓ(¨)ⲧ̄ⲛ̄ⲛ̣[ⲟⲟⲩ] [.?]
3. ⲡⲉⲕⲟⲩ ⲓ(¨) ⲛ̄ⲥⲙⲟⲩ ⲉⲧⲉ[.?]
4. ⲧⲣ̄ⲟⲩⲉⲛ ⲙ̄ⲛ̄ϩⲉⲛⲟⲉⲓⲕ ⲙⲛϩ[ⲉⲛ] [.?]
5. ⲙ̄ⲡⲓϭ̄ⲛ̄ ⲗⲁⲁⲩ ⲕⲁⲧⲁ ⲡⲉⲕ̣[ⲙ̄ⲡϣⲁ] [.?]
6. ϣⲗⲏⲗ ⲉϫⲱ ⲓ(¨) ϩ̄ⲛ̄ⲡⲃⲓ ⲉϩⲣ[ⲁ ⲓ(¨) ⲛ̄ⲛⲉⲕϭⲓϫ] [.?]
7. ⲙⲙⲟⲛ ⲉⲛⲣⲱⲙⲉ ϣⲱⲛⲉ [.?]
8. ⲛ̄ⲧⲉⲡⲛⲟⲩⲧⲉ ⲧⲟⲩϫⲟ ⲓ(¨) [.?]
9. ⲛⲉⲓ ⲛⲁⲕ ϩ̄ⲛ̄ⲡⲉϩⲙⲉ [ⲛ̄ϩⲟⲟⲩ] [.?]
10. ϫⲟⲟⲩ ⲡⲉⲕϩⲱⲃ ⲛ̄ⲉⲓⲣⲉ̣ ⲛ̣[.?]
11. ⲧⲁⲁϥ ⲉⲃⲟⲗ ⲛⲁⲕ ⲛ̄[.?]
12. ⲧⲣⲟⲙⲡⲏ *stauros* ⲟⲩϫⲁⲓ
13. ϩⲙⲡϫⲟⲉⲓⲥ *stauros*
14. ⲧⲁⲁⲥ ⲙⲡⲁⲙⲉⲣⲓⲧ*word-sep-apostrophe*
15. ⲛⲥⲟⲛ  ⲓ(¨)ⲱⲁⲛⲛⲏⲥ
16. ϩⲓⲧⲛϣⲃⲏⲩ ⲡⲣⲉ
17.- (ⲥⲃ( )) *rho-cross* ⲏ ⲁⲅⲓⲁ ⲧⲣⲓ
18.- ⲁⲥ

P.Mon.Epiph. 247
1. *rho-cross* ϣⲟⲣⲡ ⲙⲉⲛ ⲙ̄ⲡⲁ[ϣⲁϫ]ⲉ ⲛⲉⲗⲁⲭ
2. ⲉ̣ⲓ̣ⲥ̣ϩ̣ⲁ ⲓ(¨) ⲉ ⲓ(¨)ϣⲓⲛⲉ ⲁ[ⲩⲱ ⲉⲓⲁ]ⲥⲡⲁⲍⲉ ⲙ̣
3.- ⲡⲉϩⲗⲟϭ ⲛ̄ⲛⲉⲧ̄ⲛ̄ⲅⲁⲣ̣ⲡ̣[ⲟⲥ] ⲉⲧⲁⲩ̣ⲏ̣
4. ⲥⲧⲏ̣ⲛⲟⲩϥⲉ*middot* ⲉⲃⲟⲗ*middot* ⲙ̄ⲛ̄ⲛ̄ⲥⲱⲥ ⲟⲛ
5. ϯⲡⲱϩ̄ⲧ̄ ⲙ̄ⲙⲟⲉ ⲓ(¨) ⲉⲡⲉⲥⲏⲧ*middot* ⲉⲡⲕⲁϩ*middot* ϯ
6.- ⲟⲩⲱϣ̄ⲧ̄ ⲙ̄ⲡⲓⲭⲛⲟⲥ ⲛ̄ⲛⲉⲧ̄ⲛ̄ⲟⲩⲉⲣⲏⲧⲉ
7. ⲉⲧⲟⲩⲁⲁⲃ *middot* ⲛ̄ⲣⲱⲙⲉ ⲛ̄ϩⲁⲅⲓⲟⲥ ⲛⲁⲙⲉ ⲛ̄ⲑⲉ
8. ⲙ̄ⲡⲁⲉⲓⲱⲧ ⲁⲛⲧⲱⲛⲓⲟⲥ ⲡⲉⲥⲧⲩⲗⲟⲥ
9. ⲛ̄ⲟⲩⲁⲉ ⲓ(¨)ⲛ ⲙ̄ⲛ̄ⲁⲡⲁ ⲙⲁⲕⲁⲣⲓⲟⲥ ⲛ̄ϣⲓⲏⲧ
10. ⲛ̄ⲧⲱⲧ̄ⲛ̄ ϩⲱⲱⲧⲧⲏⲩⲧ̄ⲛ̄ ⲁⲧⲉⲧⲛⲡⲱϩ
11. ⲉⲡⲉⲩϣⲓ ϩ̄ⲛ̄ⲁⲣⲉⲧⲏ*middot* ⲛⲓⲙ ⲉⲛⲁⲛⲟⲩϥ*middot* ϯ
12.- ϣⲓⲛⲉ ⲟⲛ ⲉⲛⲉⲧ̄ⲛ̄ϣⲏⲣⲉ ⲙ̄ⲙⲁ ⲓ(¨)ⲛⲟⲩⲧⲉ
13. ⲕⲁⲧⲁ ⲛⲉⲩⲣⲁⲛ ϩ̄ⲙ̄ⲡϫⲟⲉⲓⲥ ⲭⲁⲓⲣⲉⲧⲉ*middot*
14. ⲉⲡⲉⲓⲇⲏ*middot* ⲁ ⲓ(¨)ⲉⲓ ⲉⲛϩⲏⲧ ⲛⲏⲧ̄ⲛ̄ ⲛ̄ϩⲁϩ ⲛⲥⲟⲡ
15. ⲙ̄ⲡⲉⲧ̄ⲛ̄ⲟⲩⲏⲛ*middot* ⲛⲁ ⲓ(¨) ⲙ̄ⲡⲣⲟ*middot* ⲟⲩⲇⲉ ⲙ̄ⲡⲉ
16.- ⲧ̄ⲛ̄ϣⲁϫⲉ [ⲛ]ⲙ̄ⲙⲁ ⲓ(¨) ⲛ̄ⲑⲉ ⲛ̄ⲗⲁⲁⲩ ⲛ̄ⲥⲟⲛ ⲕⲁⲓⲡⲉⲣ
17. [ⲟⲩⲛ]ⲧⲁ ⲓ(¨) ⲟⲩⲛⲟϭ ⲛ̄ⲟⲩⲱϣ*middot* ⲉϩⲟⲩⲛ ⲉ̣.3
18. ⲛ̣[ⲑ]ⲉ̣ ⲛⲁⲡⲁ ⲡⲁⲡⲛⲟⲩⲧⲉ ⲡϩⲱⲙⲟⲗⲟⲕⲏ̣ⲧⲏ̣ⲥ̣
19. [ⲙ̄ⲛ̄ⲁ]ⲡⲁ ⲁⲛⲧⲱⲛⲓⲟⲥ ⲧⲁⲁⲥ ⲛⲁⲡⲁ  ⲓ(¨)ⲥⲁⲁⲕ ⲙ̄ⲛ̄ ⲁⲡⲁ
20. ϩⲏⲗⲓⲁⲥ ϩⲓⲧ̄ⲛ̄ⲫⲣⲁⲛⲅⲁⲥ ⲡⲉ̣ⲓ̣ⲁ̣ⲧ.3
21. ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲛ̄ⲧⲉ  ?  ?
22. ⲧ̄ⲛ̄ϣⲗⲏⲗ ⲉⲧⲟⲩⲁⲁⲃ ⲙ̄ⲙⲟⲛ [ⲛⲁ-]
23. ⲛⲟⲃⲉ ⲟ̄ϣ̄ ⲉⲙⲁⲧⲉ ⲟⲩ̣ϫ̣ⲁ̣ⲓ̣ [ϩ̄ⲙ̄-]
24. ⲡϫⲟ̣ⲉ̣ⲓ̣ⲥ̣ ⲟ̣ⲩ̣ ?
25. ⲧⲱⲥ ⲙ̄ⲡⲓⲣⲁⲥ ?
26. ⲁⲛ̣ⲟ̣.1ⲟⲩ.1

P.Mon.Epiph. 254
Fibres ↑→
1. [*stauros* ⲡⲣⲟⲥ ⲑ]ⲉ ⲛ̄ⲧⲁⲥⲇⲟⲝⲏ ϩⲓϩⲏ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲙⲁⲕⲁⲣⲧ
2. [ⲛ̄ϫⲟⲉⲓ]ⲥ ⲛ̄ⲉⲓⲱⲧ*word-sep-apostrophe* ⲉⲧⲟⲩⲁⲁⲃ ϫⲉϣⲁⲧⲉⲧ̣̄ⲛ̣̄
3. [.5]ⲉⲣ̄ⲙⲟⲛ̄ⲧ̄ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲛ̄ ⲡⲛⲟⲙⲓⲕⲟⲥ
4. [ⲉⲧⲣⲉϥ]ⲥⲙ̄ⲛ̄ ⲧⲡⲣⲟⲥⲫⲟⲣⲁ ⲛ̄ⲡⲙⲁⲕⲁⲣⲓⲟⲥ
5. [ⲁⲑⲁⲛ]ⲁⲥⲉ ⲧⲓⲁⲓⲧⲉⲓ [.3]ⲩⲛ ⲛ̣[.1]
6. ⲧⲉⲧⲛϩⲁⲅⲓⲱⲥⲩⲛⲏ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲧⲛ̣[ⲛⲟ]ⲟⲩ ⲛ
7.- ⲧⲉⲧ̄ⲛ̄ⲛ̄ⲧ̄ϥ̄ [ⲛ̄]ⲧ̣ⲁ̣ⲉⲓ ⲉⲣⲏⲥ ⲛ̄ⲧⲁⲥⲙ[ⲛ̄]ⲧ̄ϥ̄ ⲛ̄[.1]
8. ⲡⲁⲧⲁⲃⲱⲕ ⲛⲁ ⲓ(¨) *stauros* ⲁⲛⲟⲕ ⲕⲟⲙⲏⲧⲏ̄
9. (ⲧⲓⲡⲣⲟⲥⲕ( )) ⲛ̄ⲡϩⲩⲡⲟⲡⲟⲇⲓⲟⲛ ⲛ̄ⲛ̄ⲟⲩ
10.- ⲣⲉⲧⲏ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲙⲛ̄̄ϫⲟⲉⲓⲥ ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ
Verso
ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲣ̄ ⲡⲁⲙⲉⲉⲩⲉ ϩ̄ⲛ̄ⲡⲃⲓ ⲉϩⲣⲁ ⲓ(¨)
ⲛ̄ⲛⲉⲧ̄ⲛ̄ϭⲓϫ ⲉⲧⲟⲩⲁⲁⲃ *stauros*
*stauros* ⲡⲁϫⲟⲉⲓⲥ ⲛ̄ⲙⲁⲕⲁ ⲣⲓⲟⲧⲏⲥ ⲛ[.?]
ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ (ⲡⲉⲡⲓⲥⲕ( )) ϩⲓ[ⲧ̄ⲛ̄] [.?]

P.Mon.Epiph. 255
1. [.?]ⲛ ⲡⲣⲟⲥ ⲑⲉ ⲉ[.?]
2. [.?]ⲧ ϣⲁⲧⲉⲛⲟⲩ [.?]
3. [.?][ϭ]ⲛ ⲑⲉ ⲛ̄ⲉ ⲓ(¨) ⲛ̄ⲧⲁⲟⲩ[.?]
4. [.?]ⲡⲣⲟⲥⲇⲟⲕⲉⲓ ϫⲉϥⲛⲁ̣[.?]
5. [.?] .1̄ ⲁⲩⲱ ϣⲁϯⲛⲟⲩ ⲙ̄ⲡⲉ[.?]
6. [.?][ϩ]ⲱⲃ ⲉ ⲓ(¨)ⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲟⲩⲛ*word-sep-apostrophe* ⲛ[.?]
7. [.?]ⲱⲧ*word-sep-apostrophe* ⲉⲧⲟⲩⲁⲁⲃ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲡⲣⲉⲡ̣[.?]
8. [.?][ⲛ̄]ⲧⲉⲧ̄ⲛ̄ϣⲧⲱⲣⲉ*middot* ⲛ̄ϥ̄ⲧⲥⲁⲛⲟ ⲧⲁⲙ
9.- ⲓⲥⲑⲱⲥⲓⲥ ⲛⲁ ⲓ(¨) ⲉⲧⲥ̄ⲛ̄ⲧⲉ ⲛ̄ⲣⲟⲙⲡⲉ
10. ⲁⲛⲟⲕ ϩⲱ ϯⲛⲁⲧⲥⲁⲛⲟ (ⲧⲙⲓⲥⲑⲱⲥ( ))
11. ⲛⲁϥ*middot* ⲏ᫈ ⲙ̄ⲙⲟⲛ ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲧⲣⲉⲩ̣
12.- ϥⲓ*word-sep-apostrophe* ⲡⲉϥϭⲱ̣ⲙ ⲛⲁϥ*middot* ⲛ̄ϥ̄ϯ ⲛⲁⲥ̣ⲗ
13. ⲗⲁⲁⲩ ⲛⲁ ⲓ(¨) ⲉⲛⲧⲁ ⲓ(¨)ϫⲟϥ ⲉⲃⲟⲗ
14. ⲛ̄ⲧⲁⲧⲱⲟⲩⲛ ϩⲁⲡⲟⲥⲉ ⲛ̄ⲛ̄
15.- ⲧ̄ⲃ̄ⲛⲟⲟⲩⲉ ⲉⲛⲧⲁ ⲓ(¨)ⲙⲟⲟⲩ
16.- ⲧⲟⲩ ⲉⲧϩⲣⲁ ⲉⲣⲟϥ *rho-cross*
17. ⲧⲁⲁⲥ ⲛ̄ⲛⲁϫⲓⲥⲟⲟⲩⲉ
18. ⲉⲧⲟⲩⲁⲁⲃ ⲁⲡⲁ ϩⲏⲗⲓ
19.- ⲁⲥ ⲙ̄ⲛ̄ⲁⲡⲁ  ⲓ(¨)ⲥⲁⲕ
20. ϩⲓⲧⲛⲁⲡⲁ  ⲓ(¨)ⲱ
21.- ⲁⲛⲛⲏⲥ *rho-cross*

P.Mon.Epiph. 266
1. *rho-cross* ⲡⲡⲉⲧⲟⲩⲁⲁⲃ
2. ⲛ̄ⲉⲓⲱⲧ ⲁⲡⲁ ⲕⲩⲣⲓ
3.- ⲁⲕⲟⲥ ⲙⲁⲣⲉⲛⲉⲕ
4.- ϣⲗⲏⲗ ⲧⲁϩⲟ ⲓ(¨) ⲛ̄ⲧⲁ
5.- ⲱⲛ̄ϩ̄ ϯⲡⲁⲣⲁⲕⲁⲗⲉⲓ
6. ⲛ̄ⲧⲉⲕⲙⲛⲧⲉⲓⲱⲧ ϫⲉ
7.- ⲕⲁⲥ ⲉⲕⲛⲁⲧⲁⲩⲟ ⲟⲩ
8.- ϩⲱⲃ ⲛⲁ ⲓ(¨) ⲉⲧⲃⲉⲡⲁⲙⲉⲣⲟ[ⲥ]
9. ⲛ̣̄.1[.?]

