

P.Mon.Epiph. 164
Fibres ↑ →
1. *rho-cross* ⲁⲛⲟⲕ ⲡⲁⲩⲗⲟⲥ ⲡⲉ (ⲓ(¨)ⲉⲗⲁⲭ̄( )) (ⲙ̄ⲙⲟⲛⲁⲭⲟⲥ( )) ⲛ̄ⲑ[ⲉⲛⲉⲉⲧⲉ] [.?]
2. ⲥϩⲁ ⲓ(¨) ⲉⲣⲁⲧϥ*word-sep-apostrophe* ⲙ̄ⲡⲑⲉⲟⲥⲉⲃⲉⲥⲧⲁⲧⲟⲥ ⲛ̄ϫⲟⲉⲓⲥ ⲛ̄ⲉⲓⲱ[ⲧ] [.?]
3. ⲁⲩⲱ ⲡⲣⲱⲙⲉ*word-sep-apostrophe* ⲛⲁⲙⲉ*word-sep-apostrophe* ⲉⲧ[.5] ⲁⲩⲱ ⲉⲧϩⲁⲉ[ⲟⲟⲩ] [.?]
4. ⲉⲃⲟⲗ ⲛ̄ⲛ̄ⲁⲣⲉⲧⲏ ⲧⲏⲣⲟⲩ ⲙ̄ⲡⲉⲭ̄ⲥ̄ ⲓ̣ⲁⲣⲟ̣[.?]
5. ϣⲓⲛⲉ*word-sep-apostrophe* ⲁⲩⲱ ϯⲡⲣⲟⲥⲕⲩⲛⲉⲓ*word-sep-apostrophe* ⲙ̄ⲡⲉ ⲓ(¨)ⲭⲛⲟⲥ ⲛ̄ⲡⲉⲕϩ[.?]
6. ⲁⲁⲃ*middot* ⲁⲩⲱ ⲉϣϫⲉⲧⲉⲕⲙ̄ⲛ̄ⲧ̄ϫⲟⲉⲓⲥ ⲛ̄ⲉⲓⲱⲧ ⲁⲩⲱ ⲛ̣[.?]
7. ⲟⲥ*middot* ϯⲗⲱϫ̄ϩ̄ ⲙ̄ⲡϣⲟⲉⲓϣ ⲛ̄ⲛⲟⲩⲉⲣⲏⲧⲉ*word-sep-apostrophe* ⲛ̄ⲧⲉⲕⲁ[ⲅⲁⲡⲏ] [.?]
8. ⲛⲉ ⲉⲛⲉⲕϣⲏⲣⲉ ⲧⲏⲣⲟⲩ [ⲛⲁⲓ ⲉⲧ]ϩ̄ⲙ̄ⲡⲉⲕ[.?]
9. ⲧⲏⲣⲟⲩ ⲛ̄ⲧⲉⲕⲙ̄ⲛ̄ⲧϫⲟⲉⲓⲥ ⲛ̄ⲉⲓⲱⲧ [.?]
10. ⲱⲧ*word-sep-apostrophe* ⲉ̣ⲧⲧⲁⲉⲓⲏⲩ*word-sep-apostrophe* ϫⲉⲟⲩⲛⲟϭ ⲛ̄ⲕⲓⲛ[ⲇⲩⲛⲟⲥ] [.?]
11. ⲏ ⲟⲩⲙⲁⲑⲏⲧⲏⲥ ⲛ̄ⲧⲉ ⲡⲉⲭ̄ⲥ̄ ⲉⲁⲛ[.?]
12. ⲡⲁϫⲟⲉⲓⲥ*word-sep-apostrophe* ⲛ̄ⲉⲓⲱⲧ*word-sep-apostrophe* ϫⲉⲧ̄ⲛ̄ⲕⲗⲉⲩⲉ ⲙ̄ⲙⲟⲛ ⲁⲛ*middot* ⲁⲩ[.?]
13. ⲛ̄ⲟⲩⲕⲟⲩ ⲓ(¨)*middot* ⲇⲓⲁ ⲧⲟⲩⲧⲟ*word-sep-apostrophe* ⲁ ⲓ(¨)ⲧⲟⲗⲙⲁ*word-sep-apostrophe* ⲁⲥϩⲁ ⲓ(¨)*middot* ⲉⲡⲉⲓ*word-sep-apostrophe* ⲡⲁ[.?]
14. ϩ̄ⲛ̄ⲛⲁⲟⲩⲉⲣⲏⲧⲉ*word-sep-apostrophe* ϣⲁⲛⲧⲁⲣ ⲙ̄ⲡϣⲁ*word-sep-apostrophe* ⲛ̄ⲧⲡⲣⲟⲥⲕⲩⲛ[ⲏⲥⲓⲥ] [.?]
15. ⲣⲏⲧⲉ*middot* (ⲧⲁⲙ̄ⲛ̄ⲧⲉⲗⲁⲭ( )) ⲟⲩⲛ*word-sep-apostrophe* ϣⲗⲏⲗ*word-sep-apostrophe* ⲉⲧⲣⲉⲡⲛⲟⲩⲧ̣[ⲉ] [.?]
16. ϫⲉⲕⲁⲥ*word-sep-apostrophe* ⲉ ⲓ(¨)ⲛⲁϫⲟⲟⲥ ϩ̄ⲛ̄ⲟⲩⲣⲁϣⲉ ϫⲉⲁ ⲓ(¨)ⲛⲁⲩ ⲉⲡⲉⲛ[.?]
17. ⲧⲁⲡⲙⲁ̣.2ⲉ̣ⲕⲁ̣.8ϫⲙ̄ⲡⲉϥⲱϩⲉ ⲛ̄[.?]
18. ⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ ⲛⲓⲙ*middot* ⲙ̄ⲙⲟⲛ ⲡⲁϫⲟⲉⲓⲥ ⲛ̄ⲉⲓⲱⲧ ⲛⲁ[.?]
19. ⲛ̄ϩⲟⲩⲟ ⲉ̣ⲛⲥⲱⲧ̄ⲙ̄ ϩ̄ⲛ̄ⲙ̄ⲙⲁⲁϫⲉ*word-sep-apostrophe* *middot* ⲙ̄ⲛ̄ⲛ̄ⲥⲁⲛⲁ ⲓ(¨) ⲟⲩⲏ ϯ̣[.?]
20. ⲉⲧⲧⲁⲉⲓⲏⲩ*word-sep-apostrophe**middot* ⲁⲣⲓ ⲡⲁⲙⲉⲉⲩⲉ*word-sep-apostrophe* ϩ̄ⲙ̄ⲡϥⲓ*word-sep-apostrophe* ⲉϩⲣⲁ ⲓ(¨) ⲛ̄ⲛⲉⲕϭⲓ[.?]
21. ⲡⲛⲟⲩⲧⲉ*word-sep-apostrophe* ⲉⲛ, ⲧⲁϩⲏ*word-sep-apostrophe* ⲛⲁ ⲓ(¨) ⲉⲃⲟⲗ ϩ̄ⲛ̄ⲟⲩϩⲉ ⲉⲥⲣ̄ ⲁⲛⲁϥ*word-sep-apostrophe**middot* ϫ[.?]
22. ⲡⲉⲭ̄ⲥ̄ ⲓ̄ⲥ̄*middot* (ⲉⲕⲡⲣⲉⲥⲃ( )) ϩⲁⲣⲟⲛ, ⲛ̄ⲛⲁϩⲛ̄ⲛⲁϩⲣ̄ⲙ̄ⲡⲛⲟⲩⲧⲉ*middot* [.?]
Verso
[.?][ⲉⲧ]ⲟⲩⲁⲁⲃ (ornament) ⲁⲡⲁ ⲉⲡⲓⲫⲁⲛⲓⲟⲥ ⲡⲁⲛⲁⲭⲱⲣⲓⲧⲏⲥ
ϩⲓⲧ̄ⲙ̄ⲡⲁⲩⲗⲟⲥ ⲡⲉⲕϣⲏⲣⲉ*word-sep-apostrophe* (ⲛ̄ⲉⲓⲗⲁⲭ( ))

P.Mon.Epiph. 176
1. *rho-cross* ⲕⲥⲟⲟⲩⲛ ϫⲉⲙⲁⲛⲧⲏ ⲓ(¨) ⲣⲱⲙⲉ ϩⲛ
2.- ⲣⲙⲟⲛⲧ ⲟⲩⲇⲉ ⲙⲁⲩ ⲟⲩⲇⲉ ⲉⲓⲱⲧ ⲟⲩⲇⲉ
3. ⲥⲟⲛ ⲟⲩⲇⲉ ⲥⲱⲛⲉ ⲉϥⲛⲁⲟⲩⲱϣ̄ⲃ̄ ⲉϫⲱ ⲓ(¨)
4. ⲟⲩⲇⲉ ⲟⲛ*word-sep-apostrophe* ⲛ̄ⲧⲁ ⲓ(¨)ⲣ̄ ⲡ̣[.1].1 ⲛⲏ ⲁⲛ̄ ⲉⲩⲃⲟⲕⲧ
5. ⲉⲧⲉⲫⲩⲗⲁⲕⲏ ⲁⲗⲗⲁ ⲛ̄ⲧⲁ ⲓ(¨)ϯ ⲧⲁⲯⲩⲭⲏ
6. ϩⲁⲧⲱⲕ ⲉⲓⲥ ϩⲏⲧⲉ ⲁⲕⲣ̄ ⲁⲧⲛⲁ*word-sep-apostrophe* ⲁⲕⲟⲃϣⲕ
7. ⲉⲣⲟ ⲓ(¨) ⲉⲓⲥ ⲛⲁϭⲓϫ ⲁⲩⲁⲁⲩ ⲛ̄ϭⲱⲃ ⲕⲁⲓ ⲅⲁⲣ
8. ⲛ̄ⲧⲁⲕϭⲛⲧ̄ⲥ̄ ⲁⲛⲟⲕ ⲟⲩⲁⲧⲣⲱⲙⲉ ⲛ̄ⲡⲏⲕ
9.- ϣⲓⲛⲉ ⲛ̄ⲥⲱ ⲓ(¨) ϩⲁⲡⲉⲓϩⲱⲃ ⲕⲁⲓ ⲅⲁⲣ ⲁⲩϯ
10. ⲙⲟ ⲓ(¨) ⲁ ⲓ(¨)ⲣ̄ ⲧⲁⲙⲏ̄ ϩⲁⲣⲟ ⲓ(¨) ⲛ̄ⲡⲉ ⲓ(¨)ϭⲙ ϭⲟⲙ
11. ⲛ̄ϩⲟⲃⲥⲧ ϫⲉⲁⲩⲣ̄ ⲛⲁϭⲓϫ ⲛϭⲱⲃ ⲁⲣⲓ ⲡⲛⲁ ⲛ̄ⲅ̄
12.- ⲡⲟⲧ̣ ϩⲓⲣⲁⲧ̄ϥ̄ ⲛ̄ⲡⲉⲕϣⲏⲣⲉ ϫⲉϥϣⲱⲛⲉ ⲛ̄
13.- ⲟⲩⲣ̣ⲁⲁⲧ̣ ⲉⲧ̣ⲃⲏⲓ̣ ϫⲟⲟⲩ ϥⲧⲟⲉ ⲙ̄ⲙⲁϫⲉ ⲛ̄ⲉⲓⲱⲧ
14. ⲛⲁ̣ ⲓ(¨)̣ ⲛⲁⲡⲙⲁⲧ̣ ⲓ(¨) ⲉⲧϫⲟⲉ̣ⲓ̣
15. ⲉⲛⲁ̣ⲓ̣
Verso
17. ⲧⲁ̣ⲁ̣ⲥ̣ ⲙ̣ⲡⲁⲡⲛⲟⲩⲧⲉ ϩⲓⲧⲛ
18.- ?  ?  ⲉⲡⲉ  ?
19. ⲛⲁ ⲓ(¨) ϫⲉⲕ̣ⲟ̣ⲩⲱϣ ⲉⲙⲁⲣⲓⲛ̣ⲉ̣
20. 3 or 4 more lines quite illegible
21. ⲁⲛⲟⲕ  ?  ?

P.Mon.Epiph. 177
1. [.?].1 ⲁⲛϩⲓⲥⲉ
2. [ⲁ]ⲛⲥϩⲁ ⲓ(¨) ⲛⲏⲧⲛ ⲁⲧⲉⲧ̄ⲛ̄
3.- ⲱⲃϣⲧⲏⲩⲧ̄ⲛ̄ ⲉⲣⲟⲛ ϩ̄ⲛ̄ⲧⲁⲓⲭ
4.- ⲙⲁⲗⲱⲥⲓⲁ ⲧⲛ̄ⲛ̄ϩ̣ⲏⲧⲥ̣ ⲉⲁⲩ
5.- ⲁϣⲧ̄ⲛ̄ ⲉ̣ϩⲣⲁ ⲓ(¨) ⲛ̣̄ .1 ⲁ̣ⲡⲁϩⲟⲩ
6. ⲁⲩⲛ̄ ⲧ̄ⲛ̄ⲯⲩⲭⲏ ⲉ̣ⲃ̣ⲟⲗ ⲛ̄
7.- ⲡⲉⲧ̄ⲛ̄ϣⲓⲛⲉ ⲛ̄ⲥ[ⲱ]ⲛ̣ ⲕⲁⲓ
8. ⲅⲁⲣ ⲛ̄ⲧⲁⲛϯ ⲧⲉ̣ⲛ̣ⲯⲩⲭⲏ
9. ϩⲁⲧⲟ̣ⲧⲧⲏⲩⲧ̄ⲛ̄ ⲉⲓⲥ ϩⲏⲧⲉ ⲁ
10.- ⲧⲉⲧⲛⲱⲃϣⲧⲏⲩⲧ̄ⲛ̄ ⲉ̣ⲣ̣ⲟⲛ
11. ⲛ̄ⲡ̄ⲣ̄ⲕⲱ ϩⲧⲏⲧⲛ .3 ⲛ̣ⲣⲱ̣ⲙ̣ⲉ̣
12. ⲛ̄ⲥⲟⲩⲛ̄ ⲧ̄ⲡ̄ⲯⲩⲭⲏ ⲉ̣ϩⲣⲁ̣ⲓ̣ ⲕⲁⲓ
13. ⲅⲁⲣ ϥⲟⲛϩ*word-sep-apostrophe* ⲛϭⲓ ⲡϫⲟⲉⲓⲥ .3
14. ⲧⲉⲧ̄ⲛ̄ⲧⲁϩⲟⲛ ⲙ̄ⲡⲟⲟⲩ ⲙⲛⲛ
15.- ⲛⲟⲩⲃ ⲙⲁⲩⲕⲱ ⲯⲩⲭⲏ ⲛ̄
16.- ϩⲏⲧ̄ⲛ̄ ϫⲟⲟⲩ ⲡⲁⲛϩⲁ
17.- ⲗⲱⲙⲁ ⲛ̄ⲡⲥⲓⲅⲛⲟⲫ̣ⲩ̣
18.- ⲗⲁⲝ̣ ⲛⲁⲛ ⲛⲧⲉⲧⲛ
19.- ϯ ⲕ̣ⲁⲕⲉ ⲛ̄ⲧⲉ.4
20. ?  ?
Verso
20. ⲛ̄ⲡ̄ⲣ̄ϭⲱ ⲟⲩⲛ ⲛ̄ⲥⲟⲩ
21.- ⲧⲁϩⲟⲛ ⲙ̄ⲡⲟⲟⲩ ⲉⲡⲉⲓ
22. ϥⲟⲛϩ*word-sep-apostrophe* ⲛ̄ϭⲓ ⲡϫⲟⲉⲓⲥ ⲟⲩⲁⲛ
23.- ϫⲓ ⲥⲟⲟⲩ ⲙ̄ⲙⲁⲧⲟ ⲓ(¨) ⲛ̄ⲧ̄ⲛ̄
24.- ⲉⲓ ⲁⲛϩⲏⲧ*word-sep-apostrophe* ⲛ̄ⲧ̄ⲛ̄ⲡⲁⲣⲁⲇⲓ
25.- ⲇⲟⲩ ⲙ̄ⲙⲱⲧ̄ⲛ̄ ⲙ̄ⲛ̄ϩ[ⲱⲃ]
26. ⲛⲓⲙ*word-sep-apostrophe* ⲉⲡⲱⲧⲛⲡⲉ ϣⲁⲛ
27.- ⲧⲟⲩⲙⲟⲩϩ*word-sep-apostrophe* ⲧⲁⲁⲥ
28. ⲛ̄ⲡⲉⲥⲩⲛⲧⲉ ⲙ̄ⲛ̄
29.- ⲡⲁⲡⲛⲟⲩⲧⲉ ϩⲓⲧ̄ⲛ̄
30.- [.3]ϣⲉ ⲙⲛ̄ⲑⲉⲕⲗⲁ
31. ϯ ⲡⲃ̣ⲉ̣ⲕⲉ̣ ⲛ.3
32. ⲉⲧⲛⲁⲛ̄ ϯ
33.- ⲃⲗϫⲉ ⲛⲏⲧ̄ⲛ̄

P.Mon.Epiph. 184
Fibres ↑ →
1. [.?] ϩⲁⲑⲕ ⲙ̄ⲡϣⲁϫⲉ (ⲛ̄ⲧⲉⲛⲙ̄ⲛ̄ⲧ̄ⲉⲗⲁⲭ( )) ⲧ̄ⲛ̄ⲁⲥⲡⲁⲍ[ⲉ] [.?]
2. [.?]ⲡⲏ ϣⲁⲛⲧⲉⲡϫⲟⲉⲓⲥ ⲁⲁⲛ ⲛ̄ⲙ̄ⲡϣⲁ ⲙ̄ⲡⲉⲧ̄ⲛ̄ⲁⲥⲡ[ⲁⲥⲙⲟⲥ] [.?]
3. [.?]ⲥ̣ ⲉⲡⲉⲓⲇⲏ ⲁⲡⲉⲛⲙⲁ ⲓ(¨)ⲛⲟⲩⲧⲉ ⲛ̄ⲉⲓⲱⲧ ⲉⲧⲟⲩⲁⲁ[ⲃ] [.?]
4. [.?]ⲙⲱⲧ̄ⲛ̄ ⲧⲁⲣⲉⲧⲉⲧ̄ⲛ̄ϣⲁϫⲉ ⲙ̄ⲛ̄ⲟⲩⲣⲱⲙⲉ ⲉϥⲛⲟ ⲓ(¨) ⲛ̣[.?]
5. [.?][ⲧⲟ]ⲩⲉⲣⲏⲧⲉ ⲙ̄ⲡⲉⲓⲥⲟⲛ ⲛ̄ⲧⲁⲥⲟⲩⲱϭ̄ⲛ̄ ⲁⲩⲱ ⲁϥⲥϩ̣ⲁ̣ ⲓ(¨) [.?]
6. [.?]ⲏⲥ ⲧⲉⲛⲟⲩ ⲉⲧⲃⲉⲧⲁⲥⲑⲉⲛⲉⲓⲁ [.?]
7. [.?][ⲕ]ⲁⲛ ⲡⲁⲡⲁ ⲕⲁⲛ ⲕⲉⲟⲩⲁ ⲉⲧ[.?]
8. [.?]ⲛ̄ⲧⲁ̣[.?]
Verso
8. [.?] (ornament)
9. ⲉⲧϫⲏⲕ ⲉⲃⲟⲗ ⲛ̄ⲁⲣⲉⲧⲏ ⲛⲓⲙ ⲁⲡⲁ ⲉⲡⲓⲫⲁⲛⲓⲟⲥ (ⲡⲁⲛⲁⲭⲱⲣⲓⲧ( )) [.?]
10.  ⲓ(¨)ⲱϩⲁⲛⲛⲏⲥ ⲡⲉ ⲓ(¨)ⲉⲗⲁⲭⲁⲭⲓⲥⲧⲟⲥ *stauros*̣

P.Mon.Epiph. 186
Fibres → ↑
*stauros* ϩⲁⲑⲉ ⲙⲉⲛ ⲛϩⲱⲃ ⲛⲓⲙ ϯϣ[ⲓ]ⲛⲉ ⲉⲧⲉⲓⲧ̄ⲛ̄ⲙ̄ⲛ̄ⲧⲛⲟⲑ ⲉⲧⲧⲁ
-ⲉⲓⲏⲩ ⲡϫⲟⲉⲓⲥ ⲉϥⲉϩⲁⲣⲉϩ [ⲉⲣ]ⲱⲧⲛ̄ ⲁⲩⲱ ⲛ̄ϥ̄ⲛⲉϩ̄ⲙ̄ⲧⲏⲩ
-ⲧ̄ⲛ̄ ⲉⲉⲡⲏⲣⲓⲁ ⲛⲓⲙ ⲛ̄ⲧⲉ ⲡⲁⲛⲧⲓⲕⲓⲙⲉⲛⲟⲥ*middot* ⲁⲣⲓ ⲡⲛⲁ*word-sep-apostrophe*
ⲛ̄ⲧⲉⲧⲛϣⲁϫ̣ⲉ̣ ⲙ̣̄ⲛ̄ⲡ[ⲛⲟⲧ]ⲁⲣⲓⲟⲥ ϩⲁⲡⲥⲟⲛ ⲙ̄ⲡⲉ ⲓ(¨)ⲛⲟϭ ⲛ̄
Verso
-5 [*stauros* ⲧ]ⲁ̣ⲁⲥ ⲙ̄ⲡⲙⲁ ⲓ(¨)ⲛⲟⲩⲧⲉ (ornament) ⲡⲕⲩⲣ [ⲅⲉⲱ]ⲣⲅⲓⲟⲥ ϩⲓⲧ̄ⲛ̄ⲉⲡ[.1]
[.2]ⲛⲟⲥ ⲡⲉⲓⲉⲗ[.?]
[.?]ⲡ̣[.?]

P.Mon.Epiph. 188
1. *rho-cross* ⲛ̄ϣⲟ
2.- ⲣⲡ ⲙⲉⲛ
3. ⲙ̄ⲡϣⲁϫⲉ ϯ
4.- ϣⲓⲛⲉ ⲉⲧⲉⲧⲛ
5.- ⲙⲛⲧⲙⲁ ⲓ(¨)ⲛⲟⲩⲧⲉ
6. ⲉⲧⲟⲩⲁⲁⲃ ⲙ̄ⲛ̄ⲛ̄ⲥⲱⲥ
7. ⲧⲁⲙⲱ ⲙ̄ⲙⲱⲧⲛ ϫⲉ
8.- ⲕⲁⲥ ⲉⲧⲉⲧⲛⲛⲁⲣ̄ ⲡⲛ̄ⲁ̄
9. ⲛ̄ⲧⲉⲧⲛⲡⲟⲗϭⲥ ⲡ̣ⲣⲱⲙⲉ
10. ⲉⲧⲛⲏⲩ ϣⲁⲧⲉⲧⲛⲁⲕⲁⲡⲏ
11. ⲙ̄ⲛ̄ⲡⲣⲱⲙⲉ ⲉⲧϫⲓ ⲙ̄ⲙⲟϥ ⲛ̄
12.- ϭⲟⲛⲥ ⲣ̄ ⲡⲛⲁ ⲟⲩⲛ ⲙⲁⲣⲉϥⲉⲓ ⲛⲁ ⲓ(¨)
13. ⲉϥϣⲱⲡ ϩⲙⲟⲧ ⲛ̄ⲧⲟⲟⲧⲥ ⲙ̄
14.- ⲡⲉⲧⲛⲁⲅⲅⲉⲗⲟⲥ ⲉⲧⲟⲩⲁⲁⲃ
15. ⲁⲛⲁⲛ ϩⲱⲛ ⲛ̄ⲧⲉⲛⲧⲱⲧ ⲛ̄
16.- ϩⲏⲧ ϫⲉⲁⲧⲉⲧⲛⲡⲟⲗϭ
17. ⲙⲡ̣ϩⲏⲕⲉ ⲉⲧϫⲉⲩ ⲛ̄ϭⲟ
18.- ⲛⲥ ⲟⲩϫⲁ ⲓ(¨) ⲧⲁⲁⲥ
19. ⲛ̄ⲛ̄ⲙⲉⲣⲁⲧⲉ
20. ⲉⲧⲟⲩⲁⲁⲃ ⲁⲡⲁ
21.  ⲓ(¨)ⲥⲁⲁⲕ ⲙ̄ⲛ̄
22. ⲁⲡⲁ ϩⲏⲗ ⲓ(¨)ⲁⲥ
23. ϩⲓⲧⲛⲡⲁⲩ
24.- ⲗⲟⲥ ⲡ.2

P.Mon.Epiph. 189
1. [.?][ⲉⲧⲧ]ⲁⲓⲏⲩ
2. ⲙ̄ⲛ̄ⲁⲡⲁ ϩⲏⲗⲓⲁⲥ [.4]ⲁ̣ⲛ
3. ⲙ̄ⲡⲁϣⲁϫⲉ (ⲛ̄ⲉⲗⲁⲭ( ))
4. ⲉ ⲓ(¨)ⲥϩⲁⲓ ⲉ ⲓ(¨)ⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲛ̄ⲧⲉ
5.- ⲧ̄ⲛ̄ⲙ̄ⲛ̄ⲧ̄ⲙⲁ ⲓ(¨)ⲛⲟⲩⲧⲉ ⲉⲧⲃⲉ
6.- ⲡⲁⲥⲟⲛ ⲡⲁⲡⲛ[ⲟⲩ]ⲧⲉ .1
7. ⲧ̣ⲉⲧ̄ⲛ̄ⲥⲩⲛⲃⲟⲏⲑ̣[ⲉⲓ] ⲛ̄ⲙ̄ⲙ[ⲁϥ] [.?]
8. [.?][ⲧⲉ]ⲧ̄ⲛ̄ⲡⲟⲗϭ̄ϥ̄ ⲙⲁ ⲛⲡⲓⲁⲣⲁ
9. [.?]ⲛ̣̄ ⲁϥⲉⲓ̄ ⲉⲛϩⲏⲧ ⲟⲩ
10.- [.?]ⲉⲓ ⲛⲁϥ ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ
11. [.?]ⲧ̣ⲛⲁϣϭⲙ̄ ϭⲟⲙ ⲛ̄
12.- [.?][ⲧⲉ]ⲧ̣̄ⲛ̄ⲡⲟⲗϭ̄ϥ̄ ⲛ̄ⲙ̄ⲙⲁϥ
13. [.?] ϫⲉⲡⲉⲧ̄ⲛ̄ⲛⲁ ϩⲟ
14.- [.?]ⲟⲩⲟⲛ ⲛⲓⲙ*word-sep-apostrophe* ⲁⲩⲱ
15. [.?]ⲓ̣ⲁ ⲁⲛ ⲛ̄ⲥϩⲁ ⲓ(¨)

P.Mon.Epiph. 198
Fibres ↑→
1. ⲣ ⲡⲉⲥⲏⲛⲧⲉ ⲙ̄ⲛ̄ⲡⲉⲧⲣⲉ*word-sep-apostrophe* ⲉⲩⲥϩⲁ ⲓ(¨) ⲁⲩⲱ ⲉⲩⲡⲣⲟⲥⲕⲩⲛⲉⲓ*word-sep-apostrophe* ⲙ̄ⲡⲉⲛϫⲟⲉⲓⲥ ⲛ̄ⲉⲓⲱⲧ*word-sep-apostrophe* ⲉⲧⲧⲁ ⲓ(¨)ⲏⲩ ⲕⲁ
2.- ⲧⲁ ⲥⲙⲟⲧ*word-sep-apostrophe* ⲛⲓⲙ ⲁⲡⲁ ⲉⲡⲓⲫⲁⲛⲓⲟⲥ ⲁⲣⲓ ⲧⲁⲕⲁⲡⲏ ⲟⲩⲛ*word-sep-apostrophe* ⲛ̄ⲅ̄ϣⲗⲏⲗ ⲉϫⲱⲛ ϩ̄ⲛ̄ⲛⲉⲕϣⲗⲏⲗ ⲉⲧⲟⲩ
3.- ⲁⲁⲃ*word-sep-apostrophe* ⲟⲩⲏⲣ*word-sep-apostrophe* ⲛ̄ⲥⲟⲡ*word-sep-apostrophe* ⲁⲛϥⲓ*word-sep-apostrophe* ⲣⲟⲟⲩϣ ϫⲉⲉⲛⲁⲉⲓ*word-sep-apostrophe* ⲛ̄ⲧ̄ⲛ̄ⲡⲣⲟⲥⲕⲩⲛⲉ*middot* ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲙ̄ⲛ̄ⲧ̄ⲡⲉⲧⲟⲩⲁⲁⲃ
4. ⲁⲛⲥⲱⲧ̄ⲙ̄ ⲉⲛⲓϣⲧⲟⲣⲧ̄ⲣ̄ ⲙ̄ⲡ̄ⲛ̄ϭ̄ⲛ̄ ⲑⲉ*middot* ⲁⲩⲱ ⲙ̄ⲡ̄ⲛ̄ⲣ̄ ⲙ̄ⲡϣⲁ*word-sep-apostrophe* ϣⲧⲉⲛⲟⲩ*middot* ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ
5. ⲟⲩⲛ ⲛ̄ⲅ̄ϣⲗⲏⲗ ⲉϫⲱⲛ ϣⲁⲛⲧ̄ⲛ̄ⲣ̄ ⲡⲉⲙⲡϣⲁ*word-sep-apostrophe* ⲙ̄ⲡⲣⲟⲥⲕⲩⲛⲉⲓ*word-sep-apostrophe* ⲛ̄ⲧⲉⲧ̄ⲛ̄ⲙ̄ⲛ̄ⲧ̄ⲡⲉⲧⲟⲩⲁⲁⲃ ϩ̄ⲛ̄
6.- ⲧⲡⲁⲣⲟⲩⲥⲓⲁ ⲙ̄ⲡⲥⲱⲙⲁ ⲛ̄ⲧⲉⲡ̄ⲛ̄ⲣⲁϣⲉ ϫⲱⲕ ⲉⲃⲟⲗ ⲕⲁⲓ ⲅⲁⲣ ⲛ̄ⲧⲱⲧ̄ⲛ̄ⲛⲉ ⲛ̄ϣⲏⲣⲉ ⲙ̄ⲡⲉ
7.- ⲡⲣⲟⲫⲏⲧⲏⲥ ϩ̄ⲛ̄ⲟⲩⲙⲉ ⲁⲩⲱ ⲉⲛϩ̄ⲙ̄ⲙⲁ*word-sep-apostrophe* ⲛⲓⲙ ⲉⲛⲧⲟⲩϫⲏⲩ ϩ̄ⲛ̄ⲛⲉⲧ̄ⲛ̄ϣⲗⲏⲗ ⲙ̄ⲛ̄ⲛ̄ⲥⲁ
8.- ⲡⲛⲟⲩⲧⲉ ⲡϫⲱⲕ ⲇⲉ ⲛ̄ⲛⲁ ⲓ(¨) ⲧ̄ⲛ̄ⲁⲥⲡⲁⲍⲉ ⲙ̄ⲡϣⲟⲉⲓϣ ⲛ̄ⲛⲉⲧ̄ⲛ̄ⲟⲩⲉⲣⲏⲧⲉ ⲟⲩⲭⲣⲁⲓⲟⲥ
9. ⲅⲁⲣ ⲉⲣⲟⲛⲡⲉ ⲉⲣ̄ ⲡⲁ ⲓ(¨) ⲛ̄ϩⲁϩ ⲛ̄ⲥⲟⲡ*word-sep-apostrophe* ϫⲉⲧⲉⲧ̄ⲛ̄ⲙ̄ⲡϣⲁ ⲛ̄ⲧⲁ ⲓ(¨)ⲟ*word-sep-apostrophe* ⲛⲓⲙ*middot* ⲁⲩⲱ ϣⲓⲛⲉ ⲉⲡⲉⲛ
10.- ⲙⲁ ⲓ(¨)ⲛⲟⲩⲧⲉ ⲛ̄ⲉⲓⲱⲧ*word-sep-apostrophe* ⲉⲧⲧⲁ ⲓ(¨)ⲏⲩ ⲕⲁⲧⲁ ⲥⲙⲟⲧ*word-sep-apostrophe* ⲛⲓⲙ ⲁⲡⲁ ⲙⲁⲣⲕⲟⲥ ⲡⲉⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ
11. ⲟⲩϫⲁ ⲓ(¨) ϩ̄ⲛ̄ⲧⲉⲧⲣⲓⲁⲥ ⲉⲧⲟⲩⲁⲁⲃ ⲉⲧⲉⲧ̄ⲛ̄ϣⲗⲏⲗ ⲉϫⲱⲛ ϩ̄ⲛ̄ⲧⲉⲧ̄ⲙ̄ⲙ̄ⲛ̄ⲧ̄ⲡⲉⲧⲟⲩⲁⲁⲃ *dipunct*
Verso
[.?][*stauros* ⲧⲁⲁⲥ ⲙ̄ⲡⲉⲛⲡⲉⲧⲟⲩ (ornament] ⲁⲁⲃ ⲛ̄ⲉⲓⲱⲧ*word-sep-apostrophe* ⲁⲡⲁ ⲉⲡⲓⲫⲁ
-ⲛⲓⲟⲥ ϩⲓⲧ̄ⲙ̄ⲡⲉⲥⲩⲛⲧⲉ
ⲙ̄ⲡⲉⲧⲣⲟⲥ (ⲛⲓⲉⲗⲁⲭⲓ( ))

P.Mon.Epiph. 199
1. [*rho-cross*] ϣⲟⲣⲡ ⲙⲉⲛ
2. ⲛϩⲱⲃ ⲛⲓⲙ ϯⲁⲥ
3.- ⲡⲁⲍⲉ (ⲙⲡϩⲩⲡⲟⲡⲟⲇ( ))
4. ⲛⲛⲉⲕⲟⲩⲣⲏⲧⲉ ⲁⲣⲓ
5. ⲡⲉⲕⲛⲁ*middot* ⲟⲩⲛ ⲉ ⲓ(¨)ⲥⲟⲡⲥ
6. ⲁⲩⲱ ⲉ ⲓ(¨)ⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙⲙ
7.- ⲟⲕ ⲡⲁⲉⲓⲱⲧ ⲉⲧⲟⲩⲁⲃ ⲉⲧⲣⲉⲕ
8.- ⲥⲉⲡⲥ ⲡⲛⲟⲩⲧⲉ ϩⲁⲣⲟ ⲓ(¨) ⲛϥⲣ ⲡ
9.- ⲉϥⲛⲁ*middot* ⲛⲙⲙⲁ ⲓ(¨) ⲛϥⲕⲱ ⲛⲁⲛⲟⲃⲉ ⲛⲁ ⲓ(¨)
10. ⲉⲃⲟⲗ ϫⲉⲁ ⲓ(¨)ⲣ ⲛⲟⲃⲉ ⲉⲣⲟϥ ⲙ̄ϥ̄ⲛ ⲡⲓϫⲁϫⲉ
11. ⲃⲟⲗ ⲛϩⲏⲧ ϫⲉⲁⲛⲁⲁⲛⲟⲙⲓⲁ ⲙⲛⲛⲁⲛⲟⲃⲉ
12. ⲁϣⲁ ⲓ(¨) ⲉⲙⲁⲧⲉ ⲉⲙⲁⲧⲉ ⲁⲩϩⲣⲟϣ ⲉϩⲣⲁ ⲓ(¨) ⲉϫⲱ ⲓ(¨)
13. ⲁϥⲧⲁⲧ ⲉⲧⲟⲧϥ ⲛⲛⲁϫⲁϫⲉ ⲁⲣⲓ ⲡⲛⲁ ⲟⲩⲛ ⲛ̄ⲅ̄
14.- ⲥⲉⲡⲥ ⲡⲛⲟⲩⲧⲉ ϩⲁⲣⲟ ⲓ(¨) ⲛⲧⲁⲣⲓⲗⲟ ⲉⲃⲟⲗ ϩⲛⲧⲙⲁⲥ
15.- ⲡⲓⲅⲝ ⲉⲧⲛⲙⲙⲁ ⲓ(¨) ⲡⲁⲉⲓⲱⲧ ⲉⲧⲟⲩⲁⲃ ⲙⲡⲣⲕⲱ
16. ⲟⲩⲛ ⲛϣⲟⲩⲥⲉⲡⲥ ⲡⲛⲟⲩⲧⲉ ϩⲁⲣⲟ ⲓ(¨) ϫⲉ
17.- ⲛⲧⲱⲧⲛ ⲉⲧⲥⲟⲡⲥ *dipunct* ϩⲁⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ
18. ⲟⲩϫⲁ ⲓ(¨) ϩⲙⲡϫⲟⲉⲓⲥ ⲡⲁⲙⲉⲣⲓⲧ ⲛⲉⲓⲱⲧ
19. ⲉⲧⲟⲩⲁⲃ ⲁⲩⲱ ⲉⲧⲧⲁ ⲓ(¨)ⲏⲩ ⲁ
20.- ⲡⲁ ⲡⲥⲟⲛ ⲡⲁⲛⲁⲭⲱⲣⲏⲧⲥ
21. ⲁⲛⲟⲕ ϯⲣⲉϥⲣ ⲛⲟⲃⲉ ⲉⲩ
22.- ⲇⲟⲝⲓⲁ ⲧⲉⲛⲧⲁⲥⲛⲉⲥⲛⲟ
23.- ⲃⲉ ⲁϣⲁ ⲓ(¨) ⲉⲙⲁⲧⲉ ⲁⲣⲓ
24. ⲡⲛⲁ ⲟⲩⲛ ⲛ̄ⲅ̄ⲃⲟⲏ
25.- ⲑⲉⲓ ⲉⲣⲟ ⲓ(¨) *stauros*

